// out: custom.css

.visual {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  // background-image: url(../images/img28.jpg);
}

.visual.home {
  height: 500px;
}

.visual.activities-all {
  height: 200px;
}

.visual.activity-single {
  height: 380px;
}

.your-reservation.activity .head {
  padding: 0 0 10px 64px;
  &::after {
    width: 60px;
    height: 60px;
    background-size: contain;
    background-image: url(../images/image-none.jpg);
  }
}
@media (max-width: 767px) {
  .your-reservation.activity .program-schedule {
    display: block;
  }
}

.your-reservation {
  .box {
    max-width: 713px;
    padding: 50px 0;
  }
  .btn-pay {
    color: #ffffff;
    min-width: 175px;
    padding: 8px 10px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    border-radius: 0px;
    &.paypal {
      background: #ebb414;
    }
    &.stripe {
      background: #517bda;
    }
  }

  .note {
    margin-top: 18px;
  }
  .more-detail .opener {
    z-index: 1;
  }
}

.your-reservation.new .timing1 li.cal {
  input[type=text] {
    border: 1px solid #cdcdcd;
    padding: 6px 12px;
  }
}

.img-tour {
  .row > div {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.offers-list li a {
  color: white;
  font-size: 13px;
  &:hover {
      text-decoration: line-through;
  }
}

/* Calendar Customization */

.fc-time-grid .fc-event,
.fc-time-grid .fc-bgevent {
  /*text-align: center;*/

}

.fc-event.cal-offer {
  padding: 12px 10px;
  border-radius: 0px;
  .fc-time {
    display: none;
  }
  .fc-title {
    text-transform: uppercase;
    font-size: 13px;
    line-height: 16px;
    font-weight: 700;
  }
  .fc-bg {
    display: none;
  }
  .agency-name {
    /*text-transform: uppercase;*/
    margin-top: 6px;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 16px;
    color: #000;
    /*font-weight: 700;*/
  }
  .hours,
  .persona {
    @media (max-width: 767px) {
      margin-left: 0;
    }
  }
  .move,
  .delete {
    color: #d1d1d1;
    font-size: 16px;
    &:hover {
      color: #ffffff;
    }
  }
  .delete {
    position: absolute;
    right: 8px;
    top: 12px;
    z-index: 5;
  }
}


.popover {
  max-width: 600px;
  .popover-title {
    color: #089f02;
    font-size: 30px;
  }
  img {
    max-height: 180px;
  }
  a {
    color: #089f02;
  }
}

body.home2 .all-activities {
  padding-top: 25px;
}
body.home2 .all-activities.new {
  header {
    text-align: left;
    margin: 0 0 20px;
  }
  .activities-list li {
    margin: 0;
    float: left;
    a {
      width: 94px;
      height: 70px;
      padding: 7px;
    }
  }
}
body.home2 .all-activities .btn-success {
  font-size: 15px;
}

.img-chart {
  width: 100%;
  max-width: 300px;
}
.all-activities .activity-block.aire .heading {
  color: #4b66af;
}

.all-activities .activity-block.familia .heading {
  color: #933d6d;
}

.activity-form .btn-primary {
  float: left;
  width: 80%;
}
.jcf-select {
  border-radius: 4px;
}

.your-reservation.activity.add .program-schedule {
  margin-top: -170px;
  @media (max-width: 767px) {
    margin-top: -200px;
  }

}

.carrito-bar {
  background-color: #eeeeee;
  .item {
    padding: 6px;
    .wrapper {
      border-left: 1px solid #cccccc;
      padding-left: 6px;
    }
    .title {
      font-weight: 700;
      font-size: 13px;
    }
    .details {
      font-weight: 700;
      font-size: 17px;
      margin-top: 4px;
    }
    &.item1 {
      padding-left: 50px;
      background: url(../images/carrito-bar1.png) no-repeat 12px 10px;
    }
    &.item2 {
      .details {
        color: #963d4c;
      }
    }
    &.item3 {
      padding-left: 12px;
      .details {
        color: #088365;
      }
    }
    &.item3 {
      padding-left: 50px;
      background: url(../images/carrito-bar3.jpg) no-repeat 12px 10px;
    }
  }
}

.carrio-heading {
  margin-top: 24px;
  font-size: 18px;
  font-weight: 700;
  color: #474a4c;
}
