<?php

return [
	'email'                            => 'Email',
	'email_placeholder'                => 'Your email',
	'password'                         => 'Password',
	'password_placeholder'             => 'Your password',
	'confirm_password'                 => 'Confirm password',
	'confirm_password_placeholder'     => 'Confirm your password',
	'new_password'                     => 'New password',
	'new_password_placeholder'         => 'Your new password',
	'new_password_confirm'             => 'Confirm new password',
	'new_password_confirm_placeholder' => 'Confirm your new password',
	'remember_me'                      => 'Remember me',
	'first_name'                       => 'First name',
	'first_name_placeholder'           => 'Your first name',
	'last_name'                        => 'Last name',
	'last_name_placeholder'            => 'Your last name',
	'birthday'                         => 'Birthday',
	'month'                            => 'Month',
	'day'                              => 'Day',
  'day_s'                            => 'day',
	'year'                             => 'Year',
	'news_subscribe'                   => 'I would like to receive coupons by email',
	'phone'                            => 'Phone',
	'phone_placeholder'                => 'As Whatsapp, e.g. +56962266304',
	'accept_terms'                     => 'By registering, I accept the Terms of Service, the Privacy and Cookie Policy, the refund policy and the KipMuving Guarantee Terms.',
	'already_member'                   => 'Already a member of Kipmuving?',
	'date'                             => 'Date',
	'name'                             => 'Name',
	'message'                          => 'Message'
];