<?php
return [

	#City and Region page
	'city_and_region'                       => 'City and Region',
	'pucon_is_located'                      => 'Pucón is located in the ',
	'region_in_the_south'                   => ', in the south of Chile, next to the lake Villarica and close to the base of the volcano with the same name. Around the city there are also several natural parks, rivers and waterfalls, offering the possibility to participate in different activities.',
	'the_small_urban_center'                => 'The small urban centre of the city can be ',
	'explored_by_foot'                      => 'explored by foot',
	'admiring_interesting'                  => ', admiring the interesting architecture, a mix of the traditions of the mapuche ethnicity and the strong influence of the German settlers who arrived in the region on the XIX century.',
	'playa_glande'                          => 'Playa Glande',
	'is_a_beach'                            => ' is a beach with crystalline freshwater, dark sand and small volcanic stones, which attracts tourists and locals for its quietness and gorgeous views. Close to the centre, the ',
	'area_offers'                           => ' area offers a nice walk and views as well, next to a picturesque boat harbour.',

	#Transportation page
	'transportaion'                         => 'Transportation',
	'transportation_in'                     => 'Transportation in the City',
	'pucon_is_small'                        => 'Pucón is a small city and its ',
	'accessible_by_foot'                    => 'centre is easily accessible by foot',
	'with_main_streets'                     => ', with the main streets (O’Higgins, Fresia, Ansorena and Lincoyan) located just a few minutes walking distance. There is no bus within the city, but if you prefer, there’s a shared cab service (colectivos) for smaller distances within the city area, which costs less than ',
	'transportation_person'                 => 'U$1 por persona',
	'per_jorney'                            => ', per journey. More recently, ',
	'uber_also'                             => 'Uber has also arrived in the city',
	'use_cab'                               => '. You can use cabs as well, which are naturally more expensive, at least ',
	'for_a_ride'                            => ' for a ride in the city. Another option is to rent a car. The main rental companies have agencies in Pucón, but booking in advance is recommended.',
	'visit_near_pucon'                      => 'To visit other cities near Pucón, such as ',
	'villarrica'                            => 'Villarica and Caburgua',
	'possible_to_use'                       => ', it’s possible to use the ',
	'minibus'                               => 'minibus',
	'departing_from'                        => ', departing from ',
	'in_the_center_of'                      => ', in the centre of the city.',
	'natural_attractions'                   => 'Most natural attractions in the region are not located near the centre. For that reason, all our programs include transportation to and from the activity, so you don’t need to worry about anything other than enjoying your time.',

	#Night life
	'night_life'                            => 'Night Life',
	'although_pucon_has'                    => 'Although Pucón has a busy touristic activity, night life is not as active as day life. In the winter you won’t find the same liveliness as in the summer, when the sun sets later and more people are out in the streets until later.',
	'want-to-go-out'                        => 'If you want to go out for a drink after dinner, there are many bars and pubs in the city. The most popular is perhaps ',
	'mamas_&_tapas'                         => 'Mamas & Tapas, in Avenida O’Higgins',
	'a_rustic_pub'                          => ', a rustic pub where you can dance and meet new people. Right next to it, at the ',
	'you_can_watch'                         => ', you can watch live music acts, a different way of spending your evening.',
	'for_those_who'                         => 'For those who what to dance and enjoy the night, the best place is Mambo Discotheque, a club with a nice vibe, which brings tourists and locals together. The Discotheque Sala Murano, at Pasaje de Las Rosas, is closer to the city centre and is also an option with a good atmosphere.',

	#Shops and Services
	'shops_and_services'                    => 'Shops and Services',
	'the_main_shopping'                     => 'The main shopping areas is the city are ',
	'as_well_as'                            => ', as well as ',
	'besides_supermarkets'                  => 'Besides supermarkets and grocery shops, there are also several clothes and sport shops, as well as electronics. There are also local handicraft shops, where you can buy “recuerdos” from Pucón to take back home. Local businesses work from ',
	'8_to_9'                                => '9 am to 8 pm',
	'but_many_places'                       => ', but many places close after lunch for the “siesta”.',
	'city_there'                            => 'In the city there are also several useful services, such as the San Francisco Pucón Hospital, pharmacies, laundries and a car service workshop.',

	#Summer and winter
	'summer_and_winter'                     => 'Summer and Winter',
	'pucon_is_considered'                   => 'Pucón is considered the capital of ',
	'the_summer_in_la'                      => 'the summer in La Araucanía region',
	'since_it_offers'                       => ', since it offers beautiful natural landscapes, rich gastronomy and adventure tourism. Besides that, the micro climate generated by the location of the city provides ',
	'warm_water_in'                         => 'warm water in the lakes and lagoons',
	'being_also_possible'                   => ', being also possible to enjoy ',
	'rivers_and_waterfalls'                 => 'rivers and waterfalls around the city',
	'in_the_summer'                         => '. In the summer it’s possible to climb ',
	'to_the_crater'                         => 'to the crater of the Villarica volcano',
	'one_of_the_city`s'                     => ', one of the city’s main attractions. On this season, the maximum average temperatures are 71.6ºF (22ºC), but at night they are around 44.6ºF (7ºC), so warmer clothes are recommended in the summer as well. The best is to check the weather forecast before travelling, in order to know what kind of clothes to pack.',
	'in_the_winter'                         => 'In the winter, the maximum average temperature is 51.8ºF (11ºC) and the minimum is 33.8ºF (1ºC). Due to the changes in the temperature, the landscape also changes, but there are still many possibilities in this season. One of the main reasons to visit ',
	'pucon_during_the_winter'               => 'Pucón during the winer is the snow',
	'although_it_usually'                   => '. Although it usually doesn’t snow in the city, there is a lot of snow on the higher areas, such as the Villarica Volcano, which you can climb ',
	'practice_ski'                          => 'and ski',
	'as_well_as_practice'                   => ', as well as practice other winter sports. In this season you can also take part on walks and trekkings, at Parque Huerquehue for example, and watch not only the winter landscapes but also the animals living there.',
	'to_help_you_decide'                    => 'To help you decide when to visit Pucón, please check all activities taking place in the summer and in the winter here.',

	#What to eat
	'what_to_eat'                           => 'What to eat',
	'finding_a_place_to_eat'                => 'Finding a place to eat in Pucón is not hard, since there is a',
	'complete_gastronomic_offer'            => 'complete gastronomic offer',
	'you_will_find_most_restaurants_at'     => 'You will find most restaurants at',
	'avenida_o_higgins_and_at'              => 'Avenida O’Higgins and at Calle Fresia.',
	'the_only_difficulty_will_be'           => 'The only difficulty will be to choose from so many options.',
	'the_chilean_gastronomy_is_very_rich'   => 'The Chilean gastronomy is very rich and diverse',
	'you_can_expect_to_find_great_fish'     => 'You can expect to find great fish dishes, since the county has a coast with thousands of kilometres and many lakes, but also good meats and different vegetables. Don\'t forget the Chilean wines, with a quality that is recognized worldwide. To taste traditional Chilean food, some good options are Raíces, at Calle Fresia or Sabores de Chile, at Calle Miguel Ansorena. At these restaurants you will find the famous',
	'Pastel_de_Choclo'                      => 'Pastel de Choclo, the Ceviche, the Empanadas',
	'and_also_many_fish'                    => 'and also many fish, seafood and meat dishes. The most popular restaurant in the city is called Cassis',
	'Meat_is_another_very_typical_type'     => 'Meat is another very typical type of food, not only in this region but also in other South American countries. In Pucón there are several restaurants dedicated to this specialty. Some of the best alternatives are El Fogón, at Avenida O’Higgins or La Maga, at Calle Geronimo de Akderete. These are not the cheapest places to eat in Pucón, but the quality of the meat makes it worth the price.',
	'But_in_the_city_there_are_restaurants' => 'But in the city there are restaurants for all tastes: if you like pizza, we suggest Pizza Cala, at Calle Lincoyan; if you prefer seafood, you will be delighted with the offer of Sabor a Mar, at Lincoyan; if you’re a fan of Asian food, we suggest Nakuna, at Colo Colo. There are also plenty of vegetarian options in the city. Although vegetarian dishes are on the menu of many restaurants everywhere, you can find a few places dedicated to this type of food, such as École, at Palguín, Mundo Elefante – Café & Yoga, at Colo Colo or Sundar Vegetariano, at Minguel Ansorena.',
	'To_those_who_are_looking_for'          => 'To those who are looking for something outside the city, there are not many alternatives, but we can suggest El Castillo, at the base of the Villarica Volcano (Camino al Volcán, km 8).',

	#Money
	'Money'                                 => 'Money',
	'Chiles_official_currency_is_the'       => 'Chile’s official currency is the',
	'Chilean_Peso'                          => 'Chilean Peso',
	'represented_by_the_symbol'             => 'represented by the symbol “$”. You can buy Pesos before your trip or, if not possible, you can withdraw local money',
	'at_the_ATMs'                           => 'at the ATMs',
	'exchange_money'                        => 'in Chile. Another possibility is to exchange money',
	'at_the_exchange_offices'               => 'at the exchange offices',
	'you_may_need_Pesos_during_the_journey' => 'in Pucón, at Avenida O’Higgins. However, don’t forget that before arriving in Pucón, you may need Pesos during the journey, mainly to buy bus tickets, to pay the taxis or to buy food. We recommend that you bring some Pesos before arriving in the country or, if not possible, withdraw or exchange some money as soon as you arrive in Chile. During your stay in Pucón, you can always withdraw or exchange more money as you need.',

	#Where to sleep
	'Where_to_sleep'                        => 'Where to sleep',
	'Despite_being_a_small_city'            => 'Despite being a small city, there are plenty of hotels in Pucón. The choice of accommodation depends on the type of traveler and the type of experience you are looking for. You can find everything from',
	'5_star_hotels'                         => '5 star hotels, to Bed&Breakfasts',
	'mountain_cabins_or_hostels'            => ', mountain cabins or hostels, in the city center, next to the lake or in the mountain.',
	'Whichever_your_choice_is'              => 'Whichever your choice is, the most important is that you consider the transportation you will be using during your stay in the city. If you plan to walk around, it’s more practical to stay in the center, since all shops and services will be near. If you rent a car and have more autonomy to move around, it will be easier to enjoy accommodation in the mountain.',

	#How to get to Pucon
	'How_to_arrive_in_Pucon'                => 'How to arrive in Pucón',
	'Pucon_is_located'                      => 'Pucón is located ',
	'488_miles'                             => '488 miles (785 km) south of Santiago',
	'Chiles_capital'                        => ', Chile’s capital, and 68 miles (109 km) from Temuco. You can arrive in the city by:',
	'Plane'                                 => '1) Plane',
	'Pucon_has_its'                         => 'Pucón has its own airport, with connections to ',
	'Santiago_and'                          => 'Santiago and Concepción ',
	'that_run_only'                         => 'that run only in the summer, from December to January. However, Temuco’s airport offers more frequent flights, buses and transfers, and ends up being a better option.',
	'For_foreigners'                        => 'For foreigners, the best alternative will be to fly to Santiago and from there take the plane to Temuco, with ',
	'Sky_Airlines'                          => 'Sky Airlines or LATAM',
	'In_Temuco'                             => 'In Temuco, there are several options to travel to Pucón: you can use ',
	'taxis'                                 => 'taxis',
	'the_most_expensive'                    => ', the most expensive alternative (around U$ 90), due to the long distance of about 62 miles (100 km); you can book a ',
	'transfer'                              => 'transfer ',
	'at_the_airport'                        => 'at the airport, which costs U$ 18 per person if you share with a minimum of 4 people; or you can take a taxi from the airport until Temuco’s JAC bus terminal (Avda. Balmaceda 1005, around 16 miles/25 km), from where buses to Pucón depart regularly. This will be the cheapest option, since the regular bus fare costs about U$ 4. However, this is also the slowest alternative, because you need to travel to the centre of Temuco and then take the same road back towards Pucón. From the airport to Temuco, taxi takes around 40 minutes. From Temuco to Pucón it will take 2 hours, taking almost 3 hours in total from the airport to Pucón.',
	'to_get_your_hotel_will_be'             => 'In Pucón, the easiest way to get to your hotel will be ',
	'be_foot_or_taxi'                       => 'by foot or taxi',
	'since_the_city_is_small'               => ', since the city is small and bus terminals are located right in the centre. The taxi fare to anywhere in the centre is U$ 3.',
	'Car'                                   => '2) Car',
	'Another_way_to_travel'                 => 'Another way to travel to Pucón is driving. From Santiago, the route is ',
	'about_500'                             => 'about 500 miles (800 km) ',
	'on_Ruta'                               => 'on Ruta 5 Sur. The road is in very good condition, but consider not only the cost of the rental and fuel, but also ',
	'tolls'                                 => 'tolls',
	'which_will_cost_about'                 => ', which will cost in total about',
	'Bus'                                   => '3) Bus',
	'Departing_from_Santiago'               => 'Departing from Santiago, it is also possible to take a direct bus to Pucón, with ',
	'JAC_Turbus'                            => 'JAC, Turbus, Pullman, Andesmar or Condor',
	'The_journey_takes'                     => 'The journey takes ',
	'10_hours'                              => '10 hours ',
	'and_costs_between'                     => 'and costs between ',
	'23_and_75_dollars'                     => 'U$ 23 and U$ 75',
	'depending_on_several_factors'          => ', depending on several factors such as the type of seat. Buses leave in the morning and in the evening, but due to the long duration of the trip, ',
	'travelling_during_the_night'           => 'travelling during the night is recommended',
	'Tickets_have_to_be_bought'             => 'Tickets have to be bought directly at the bus terminal on the day of your trip, though usually it’s easy to find available seats.',

];