<?php

return [
	'login'           => 'Login',
	'login_to_modify' => 'Log in below to modify your adventures and data',
	
	'register'        => 'Register',
	'welcome_to_site' => 'Welcome to the largest adventure site in Pucon, where you can find the best options and prices of the adventures available.',
	
	'compare_prices_between' => 'Compare prices between',
	'agencies'               => 'agencies',
	
	'what_activities_search' => 'What activities do you want to do?',
	'in_all_activities'      => 'en todas las actividades',
	
	'program'        => 'Program',
	'activities_for' => 'activities for',
	'persons'        => 'persons',
	
	'all_activities_in_single_place' => 'ALL THE ACTIVITIES OF PUCÓN IN A SINGLE PLACE ALL THE ACTIVITIES OF PUCÓN IN A SINGLE PLACE ALL THE ACTIVITIES OF PUCÓN IN A SINGLE PLACE ALL THE ACTIVITIES OF PUCÓN IN A SINGLE PLACE',
	
	'bicycle'                           => 'Bicycle',
	'bus'                               => 'Bus',
	'car'                               => 'Car',
	'walking'                           => 'Walking',
	'all_answers_here'                  => 'All the answers are here.',
	'what_you_need_to_know_to_enjoy'    => 'What you need to know to enjoy your days in Pucón in the best style.',
	'maps_guides_addresses_suggestions' => 'Maps, Guides, Addresses, Suggestions',
	'go_to_guide'                       => 'Go to guide',
	'guide'                             => 'Guide',
	'complete'                          => 'Complete',
	'free'                              => 'Free',
	
	'how_does_it_work'                      => 'How does it work',
	'best_deals'                            => 'The best deals, simple and fast. Create your panorama',
	'has_an_agreement'                      => 'has an agreement with local agencies and therefore we have',
	'preferential_prices'                   => 'preferential prices',
	'supporters'                            => 'Supporters',
	'with_a_small_commission'               => 'with a small commission of',
	'for_any_reservation_will_pay_for_site' => 'for any reservation will pay for site maintenance, salary payment and improvements.',
	'we_make'                               => 'We make',
	'your_union_with_the_agency'            => 'your union with the agency.',
	'you_pay_your_tours'                    => 'You pay your tours directly with the agency.',
	
	'for_the_organization'           => 'It is for the organization',
	'parks_for_chili'                => 'Parks for Chili',
	'kipmuving_is_aware_that_nature' => 'Kipmuving is aware that nature moves us and we want to help maintain it so that we can continue to enjoy its wonders. With this we donated 1% of our commission for the preservation of the Chilean parks along with the Parks Foundation for Chile',
	
	'activities_in_pucon'         => 'Activities in Pucón',
	'first_choose_your_itinerary' => 'First choose your itinerary, what you would like to do and see what results',
	'from'                        => 'From',
	
	'more_than_activities'        => 'More than :activities activities',
	'all_activities_in_one_place' => 'All activities together in one place',
	'more_time'                   => 'More time',
	'enjoy_your_entire_trip'      => 'Enjoy your entire trip',
	'all_agencies_together'       => 'All agencies together',
	'what_you_can_see_here'       => 'Why walk out if you can see it here?',
	
	'where_we_are' => 'Where we are',
	'contact_us'   => 'Contact us',
	
	
	'home'                                   => 'Home',
	'all_activities_in_pucon'                => 'All activities in Pucón',
	'below_you_will_find_all_the_activities' => 'Below you will find all the activities available in Pucón by the agencies. To facilitate your search, we separate by styles.',
	'the_most_requested'                     => 'The most requested',
	'below_are_the_activities'               => 'Below are the activities that stand out most in Pucón and those that most tourists do.',
	
	'trekking' => 'Trekking',
	'river'    => 'River',
	'action'   => 'Action',
	'relax'    => 'Relax',
	'snow'     => 'Snow',
	'cultural' => 'Cultural',
	
	'iconography'       => 'Iconography',
	'day_activity'      => 'Day activity',
	'night_activity'    => 'Night activity',
	'march_to_november' => 'Low: March to November',
	'december_to_march' => 'High: December to March',
	
	'this_activity_is_an_alternative_of' => 'This activity is an alternative of excitement and entertainment, which is not more dangerous and is suitable for children, young and old, who can enjoy a pleasant adventure.',
	
	'by_car_or_bus'       => 'By car or bus',
	'cultural_tour'       => 'Cultural tour',
	'pukon_walking'       => 'Conhcer Pucón walking. ? Main streets and attractions of the city',
	'tracks_and_routes'   => 'Tracks and routes that can pedal and conhcer cool things',
	'traditional_tours'   => 'The traditional tours that most tourists do',
	'meet_pukon_mapuches' => 'Meet Pucón through the Mapuches An unforgettable experience',
	
	'close' => 'Close',
	
	'we_prepared_small_guide'               => 'We prepared a small guide of what you can do in Pucón.',
	'at_least_one_day_is_necessary'         => 'At least one day is necessary to walk and know all the attractions that this beautiful city has. Pucon is small, in 20 minutes you can know all its charm.',
	'click_on_the_icons_for_more_info'      => 'Click on the icons for more information',
	'a_small_circuit'                       => 'A small circuit',
	'which_you_can_do_to_know_main_streets' => 'Which you can do to know the main streets and places where you can take a photo and enjoy the Villarrica Volcano',
	'the_main_streets'                      => 'The main streets',
	'where_there_are_businesses_shops'      => 'Where there are businesses, shops, restaurants and casino. The other streets are usually houses.',
	'viewpoints_praia_grande'               => 'Viewpoints Praia Grande and La Poza',
	'from_this_two_viewpoints'              => 'From these two viewpoints, you can see the Villarrica Volcano and Praia Grande Pucón. These are two scenarios worth seeing. They are the classics to be visited and enjoyed. Below are some photos of these two places.',
	'main_streets'                          => 'Main streets',
	'here_we_present_the_most_visited'      => 'Here we present the most visited attractions of the streets of Pucón.',
	'the_main_street_of_pucon'              => 'The main street of Pucón. You can find tourist agencies. The city hall, restaurants and bars.',
	'restaurants'                           => 'Restaurants',
	'pastas'                                => 'Pastas',
	'local_and_international_food'          => 'Local and international food',
	'stores'                                => 'Stores',
	'electronics_and_clothing'              => 'Electronics and clothing',
	'outdoor_clothing'                      => 'Outdoor clothing',
	'one_of_the_main_streets_of_pukon'      => 'One of the main streets of Pucón. Where you can find many restaurants and shops. We highlight the main businesses:',
	'restaurant_and_cafeteria'              => 'Restaurant and Cafeteria',
	'sushi'                                 => 'Sushi',
	'street_where_is_the_casino_of_pukon'   => 'Street where is the Casino of Pucon',
	'instagram_pictures'                    => 'Instagram pictures',
	
	
	'activity_depends_on_the_weather'     => 'Activity depends on the weather',
	'this_activity_is_subject_to_weather' => 'This activity is subject to weather. If it rains, many clouds or wind, activity is not done. You can perceive how the weather will be in a week so that you can schedule what is the best day to do this activity. Choose preferably a day that has sun.',
	'sort_by'                             => 'Sort by',
	'recommendation'                      => 'Recommendation',
	'lowest_price'                        => 'Lowest price',
	'includes_more_services'              => 'Includes more services',
	'more_information'                    => 'More information',
	'about_the_agency'                    => 'About the agency',
	'show_map'                            => 'Show map',
	'what_includes'                       => 'What includes',
	'duration'                            => 'Duration',
	'schedule'                            => 'Schedule',
	'amount_of_people'                    => 'Amount of people',
	'add'                                 => 'Add',
	'select'                              => 'Select',
	'the_activity_you_want_to_change'     => 'The activity you want to change',
	'the_day'                             => 'The day',
	'of_this_activity'                    => 'Of this activity',
	'summary_of_your_panorama'            => 'Summary of your panorama',
	'important'                           => 'Important',
	'about_this_activity'                 => 'about this activity',
	'minimum_age'                         => 'Minimum age',
	'years'                               => 'years',
	'what_to_bring'                       => 'What to bring',
	'restrictions'                        => 'Restrictions',
	'where_is'                            => 'Where is',
	'location_of_this_activity'           => 'Location of this activity',
	
	
	'realized_activities'                  => 'Realized activities',
	'activities_that_this_agency_performs' => 'These are the activities that this agency performs. To make a reservation, select the number of people and then the date.',
	'more'                                 => 'More',
	'less'                                 => 'Less',
	'details'                              => 'details',
	
	#New
	
	'your_agenda'                        => 'Your agenda',
	'your_panorama_in_pucon'             => 'Your panorama in Pucon',
	'here_is_your_schedule'              => 'Here\'s your schedule.',
	'panorama_your_vacation'             => 'This is the panorama you are creating on your vacation in Pucón.',
	'you_can_include_activities'         => 'You can continue to include activities or end with the reservation. To do this, click on the button',
	'reserve'                            => 'Reserve',
	'include_more_activities'            => 'INCLUDE MORE ACTIVITIES',
	'the_are_activities_of_the_same_day' => 'There are activities on the same day, please leave only one activity per day before continuing with your reservation. You can move the activity from one day to the next, or simply delete it.',
	'activities'                         => 'activities',
	'total_in_pesos'                     => 'total in pesos',
	'you_save'                           => 'you save',
	'reserve_this_panorama'              => 'RESERVE THIS PANORAMA',
	'approximate_value'                  => 'approximate value',
	'agreement_with_local_agencies'      => 'Agreement with local agencies',
	'support'                            => 'Support',
	'pay_for_website_maintenance'        => 'pay for website maintenance, etc.',
	'we_make_your_union_with_agency'     => 'We make your union with the agency. You pay your rides directly with them.',
	'you_can_use'                        => 'You can use',
	
	'rio_turbio_waterfall'      => 'Rio Turbio Waterfall',
	'eyes_of_caburgua'          => 'Eyes of Caburgua',
	'jump_the_light'            => 'Jump The Light',
	'gps_route'                 => 'GPS route',
	'download_this_route'       => 'Download this route',
	'estimated_time_round_trip' => 'Estimated time round trip',
	'hours'                     => 'hours',
	
	'to_visit'         => 'To visit',
	'and_take_photo'   => 'And take photo',
	'best_spa'         => 'Best spa',
	'to_relax'         => 'To relax',
	'national_parks'   => 'National parks',
	'incredible_parks' => 'Incredible parks',
	
	'to_confirm_reservation'   => 'To confirm the reservation, please register in Kipmuving or if you are already registered, login with your email and password.',
	'sign_up_using_your_email' => 'Sign up using your email address',
	'reservation'              => 'Reservation',
	'you_must_take'            => 'You must take',
	
	'more_details'                           => 'More details',
	'to_confirm_your_activities'             => 'To confirm your activities, press the',
	'confirm_with_payment_of_service'        => 'Confirm with payment of the service fee of only',
	'you_will_receive_email_with_details'    => 'Then you will receive an email with the details of the reservation.',
	'to_cancel_your_reservation'             => 'To cancel your reservation',
	'you_will_receive_info_about_agency'     => 'You will receive the information about the agency from your email and you should contact it to cancel any reservation, also to advance dates or to have more information.',
	'general_information'                    => 'General information',
	'please_note_that_you_are_hiring'        => 'Please note that you are hiring the agencies not at KipMuving.com. KipMuving.com facilitates your contract with the activities provider in Pucón through the use of its reservation system. Print a copy of this booking form and the Terms and Conditions and keep them for reference.',
	'total'                                  => 'Total',
	'how_do_you_want_to_confirm_reservation' => 'How do you want to confirm your reservation?',
	'confirm_card' => 'Confirm card',
	'confirm_paypal' => 'Confirm PayPal'
];