<?php

return [
	'login'                 => 'Log in',
	'log_in_at'             => 'To confirm the reservation, please register at ',
    'or_register'           => ' or if you are already registered, log in with your email and password.',
    'login_with'            => 'Login with ',
    'or_with_your_password' => 'or with your email and password in ',
    'password'              => 'Password',
	
	'register'        => 'Register',
	'welcome_to_site' => 'Welcome to the largest adventure site in Pucon, where you can find the best options and prices of the adventures available.',
	
	'compare_prices_between' => 'Compare prices between',
	'agencies'               => 'agencies',
	
	'what_activities_search'  => 'What adventure are you looking for?',
	'in_all_activities'       => 'in all activities',
	
	'activities_for'  => 'activities for',
  'and'             => 'and',
  'persons_s'       => 'persons',
	'persons'         => 'Persons',
  'subscriptions'   => 'subscriptions',
  'instant_booking' => 'Instant Booking',
  'receive_offers'  => 'Receive Offers',
  'we_send_this'    => 'We send this request to ',

	'bicycle'                           => 'Bicycle',
	'bus'                               => 'Bus',
	'car'                               => 'Car',
	'walking'                           => 'Walking',
	'all_answers_here'                  => 'All the answers are here.',
	'what_you_need_to_know_to_enjoy'    => 'What you need to know to enjoy your days in Pucón in the best style.',
	'maps_guides_addresses_suggestions' => 'Maps, Guides, Addresses, Suggestions',
	'go_to_guide'                       => 'Go to guide',
	'guide'                             => 'Guide',
	'complete'                          => 'Complete',
	'free'                              => 'Free',
  'by_car'                            => 'By car',
  'google_map_path'                   => 'Google Maps path',

  'the_best_price'              => 'Receive the best price',
  'you_have_preference'         => 'You have the preference',
  'choose_dates_and_activities' => 'Choose dates and activities',
  'agencies_will_send'          => '. Agencies will send you offers',
  'and_you_can'                 => ' and you can decide which best agency you like the ',
  'price&quality'               => 'price/quality ratio',
  'choose_the'                  => 'Choose the ',
  'receive_the'                 => 'Receive the ',
  'offers'                      => 'offers',
  'decide_the'                  => 'Decide the ',
  'best'                        => 'best',
  'you_are_the'                 => 'You are the ',
  'winner'                      => 'winner',
  'you_deserve_to_choose'       => 'You deserve to choose the best',
  'why_search_for_low'          => 'Why search for low prices if they can come to you?',
  'i_want_to_receive'           => 'I want to receive offers',
  'enter'                       => 'Enter',
  'choose_the_best_adventures'  => 'choose the best adventures which in short time will begin to arrive tempting offers from agencies. Decide for the one that has the best price, quality and service. Invest the time of your trip in the most important thing: enjoy!',
  'win'                         => 'Win',
  'buy_in_stores'               => 'Buy in stores',
  'in_marks'                    => 'in marks',
  'make_reservation_and'        => 'Make a reservation and',
  'discount'                    => 'discount',
  'in'                          => 'in',

	'how_does_it_work'                      => 'How does it work',
	'best_deals'                            => 'The best deals, simple and fast. Create your panorama',
	'has_an_agreement'                      => 'has an agreement with local agencies and therefore we have',
	'preferential_prices'                   => 'preferential prices',
	'supporters'                            => 'Supporters',
	'with_a_small_commission'               => 'with a small commission of',
	'for_any_reservation_will_pay_for_site' => 'for any reservation will pay for site maintenance, salary payment and improvements.',
	'we_make'                               => 'We make',
	'your_union_with_the_agency'            => 'your union with the agency.',
	'you_pay_your_tours'                    => 'You pay your tours directly with the agency.',
	
	'for_the_organization'           => 'It is for the organization',
	'parks_for_chili'                => 'Parks for Chile',
	'kipmuving_is_aware_that_nature' => 'Kipmuving is aware that nature moves us and we want to help maintaining it so that we can continue to enjoy its wonders. With this we donate 1% of our commission for the preservation of the Chilean parks along with the Parks Foundation for Chile',
	
	'activities_in_pucon'         => 'Activities in Pucón',
	'first_choose_your_itinerary' => 'First choose your itinerary, what you would like to do, and see what results',
	'from'                        => 'From',

  'most_visited_in_pucon'    => 'Most visited in Pucón',
  'below_are_activities'     => 'Below are the activities that stand out most in Pucón and those that most tourists do.',
  'some_activities_in_pucon' => 'Some activities in Pucón',
	
	'more_than_activities'        => 'More than :activities activities',
	'all_activities_in_one_place' => 'All activities together in one place',
	'more_time'                   => 'More time',
	'enjoy_your_entire_trip'      => 'Enjoy your entire trip',
	'all_agencies_together'       => 'All agencies together',
	'what_you_can_see_here'       => 'Why walk out if you can see it here?',
	
	'where_we_are' => 'Where we are',
	'contact_us'   => 'Contact us',
    'who_are_we'   => 'Who are we',
    'contact'      => 'Contact',
	
	
	'home'                                   => 'Home',
	'all_activities_in_pucon'                => 'All activities in Pucón',
	'below_you_will_find_all_the_activities' => 'Below, you will find all the activities available in Pucón by the agencies. To facilitate your search, we have separated by styles.',
	'the_most_requested'                     => 'The most requested',
	'below_are_the_activities'               => 'Below, there are the activities that stand out most in Pucón and those that most tourists do.',
	
	'trekking' => 'Trekking',
	'river'    => 'River',
	'action'   => 'Action',
	'relax'    => 'Relax',
	'snow'     => 'Snow',
	'cultural' => 'Cultural',
	'cycling' => 'Cycling',
	
	'iconography'       => 'Iconography',
	'day_activity'      => 'Day activity',
	'night_activity'    => 'Night activity',
	'march_to_november' => 'Low Season: March to November',
	'december_to_march' => 'High Season: December to March',
	
	'this_activity_is_an_alternative_of' => 'This activity is an alternative of excitement and entertainment, not dangerous, so it is suitable for children, young and old, who can enjoy a pleasant adventure.',
	
	'by_car_or_bus'       => 'By car or bus',
	'cultural_tour'       => 'Cultural tour',
	'pukon_walking'       => 'Know Pucón by walking. Main streets and attractions of the city',
	'tracks_and_routes'   => 'Tracks and routes that can know by pedaling and see cool things',
	'traditional_tours'   => 'The traditional tours that most tourists do',
	'meet_pukon_mapuches' => 'Meet Pucón through the Mapuches. An unforgettable experience',
	
	'close'                                 => 'Close',
	#TODO DEL
	'we_prepared_small_guide'               => 'We prepared a small guide of what you can do in Pucón.',
	'at_least_one_day_is_necessary'         => 'At least one day is necessary to walk and know all the attractions of this beautiful city. Pucon is small, in 20 minutes you can know all its charm.',
	#TODO END
	'click_on_the_icons_for_more_info'      => 'Click on the icons for more information',
	'a_small_circuit'                       => 'A small circuit',
	'which_you_can_do_to_know_main_streets' => 'What you can do to know the main streets and places where you can take photos and enjoy the Villarrica Volcano',
	'the_main_streets'                      => 'Main streets',
	'where_there_are_businesses_shops'      => 'Where there are businesses, shops, restaurants and casino. The other streets are usually houses.',
	'viewpoints_praia_grande'               => 'Viewpoints Playa Grande and La Poza',
	'from_this_two_viewpoints'              => 'From these two viewpoints, you can see the Villarrica Volcano and Playa Grande Pucón. These are two scenarios worth seeing. They are the classics to be visited and enjoyed. Below there are some photos of these two places.',
	'main_streets'                          => 'Main streets',
	'here_we_present_the_most_visited'      => 'Here we present the most visited attractions of the streets of Pucón.',
	'the_main_street_of_pucon'              => 'The main street of Pucón. You can find tourist agencies, the city hall, restaurants and bars.',
	'restaurants'                           => 'Restaurants',
	'pastas'                                => 'Pastas',
	'local_and_international_food'          => 'Local and international food',
	'stores'                                => 'Stores',
	'electronics_and_clothing'              => 'Electronics and clothing',
	'outdoor_clothing'                      => 'Outdoor clothing',
	'one_of_the_main_streets_of_pukon'      => 'One of the main streets of Pucón. Where you can find many restaurants and shops. We highlight the main businesses:',
	'restaurant_and_cafeteria'              => 'Restaurant and Cafeteria',
	'sushi'                                 => 'Sushi',
	'street_where_is_the_casino_of_pukon'   => 'Street where the Casino of Pucon is',
	'instagram_pictures'                    => 'Instagram pictures',
	
	
	'activity_depends_on_the_weather'     => 'Activity that depends on the weather',
	'this_activity_is_subject_to_weather' => 'This activity is subject to weather. If it rains or if there are many clouds or wind, the activity is not done. You can look how the weather will be in a week so that you can schedule what is the best day to do this activity. Choose preferably a sunny day.',
	'recommendation'                      => 'Recommendation',
	'lowest_price'                        => 'Lowest price',
	'includes_more_services'              => 'Includes more services',
	'more_information'                    => 'More information',
	'about_the_agency'                    => 'About the agency',
	'show_map'                            => 'Show map',
	'what_includes'                       => 'What is included',
	'duration'                            => 'Duration',
	'schedule'                            => 'Schedule',
	'amount_of_people'                    => 'Amount of people',
	'add'                                 => 'Add',
	'select'                              => 'Select',
	'the_activity_you_want_to_change'     => 'The activity you want to change',
	'the_day'                             => 'The day',
	'of_this_activity'                    => 'Of this activity',
	'summary_of_your_panorama'            => 'Summary of your panorama',
	'important'                           => 'Important',
  'cost_to_cancel'                      => 'Costs to cancel',
	'about_this_activity'                 => 'about this activity',
	'minimum_age'                         => 'Minimum age',
	'years'                               => 'years',
	'what_to_bring'                       => 'What to bring',
	'restrictions'                        => 'Restrictions',
	'where_is'                            => 'Where is',
	'location_of_this_activity'           => 'Location of this activity',
	
	
	'realized_activities'                  => 'Realized activities',
	'activities_that_this_agency_performs' => 'These are the activities that this agency performs. To make a reservation, select the number of people and then the date.',
	'more'                                 => 'More',
	'less'                                 => 'Less',
	'details'                              => 'details',
	
	#New
	
	'your_agenda'                        => 'Your agenda',
	'your_panorama_in_pucon'             => 'Your panorama in Pucon',
	'here_is_your_schedule'              => 'Here\'s your schedule. This is the panorama you are creating on your vacation in Pucón. You can continue to include activities or end with the reservation. To do this, click on the button ',
	'reserve'                            => 'Reserve',
  'reserve_s'                          => 'reserve',
  'reserves'                           => 'reserves',
	'include_more_activities'            => 'INCLUDE MORE ACTIVITIES',
	'the_are_activities_of_the_same_day' => 'There are activities on the same day, please leave only one activity per day before continuing with your reservation. You can move the activity from one day to the next, or simply delete it.',
	'activities'                         => 'activities',
    'activity'                           => 'activity',
	'total_in_pesos'                     => 'total in pesos',
	'you_save'                           => 'you saved',
	'reserve_this_panorama'              => 'RESERVE THIS PANORAMA',
    'keep_in_mind'                       => 'Keep in mind that the official value is in Chilean pesos. The conversion into dollars or real is approximate. The value must be paid in pesos at the agency.',
    'generate_link'                      => 'Generate the link',
    'export_calendar'                    => 'Export Calendar',
	'approximate_value'                  => 'approximate value',
	'agreement_with_local_agencies'      => 'Agreement with local agencies',
	'support'                            => 'Support',
	'pay_for_website_maintenance'        => 'pay for website maintenance, etc.',
	'we_make_your_union_with_agency'     => 'We make your union with the agency. You pay your rides directly with them.',
	'you_can_use'                        => 'You can use',
	
	'rio_turbio_waterfall'      => 'Rio Turbio Waterfall',
	'eyes_of_caburgua'          => 'Eyes of Caburgua',
	'jump_the_light'            => 'Jump The Light',
	'gps_route'                 => 'GPS route',
	'download_this_route'       => 'Download this route',
	'estimated_time_round_trip' => 'Estimated time round trip',
	'hours'                     => 'hours',
	
	'to_visit'                 => 'To visit',
	'and_take_photo'           => 'And take photo',
	'best_spa'                 => 'Best spa',
	'to_relax'                 => 'To relax',
	'national_parks'           => 'National parks',
	'incredible_parks'         => 'Incredible parks',
	'how_to_get_there_by_bus'  => 'How to get there by bus',
	'from_the_center_of_pucon' => 'From downtown Pucón',
	'how_to_get_there_by_car'  => 'How to get there by car',
	'path_through_google_maps' => 'Path through Google Maps',
	'you_should_take_bus'      => 'You should take the local bus that is on Palguin street to Catripulli. The bus costs $1,000 pesos per person and departures at the times indicated below. In Catripulli you should take a taxi to the Menetúe Hot Springs.',
	'estimated_time'           => 'Estimated time',
	'hour'                     => 'hour',
	'estimated_expenditure'    => 'Estimated expenditure',
	'per_person'               => 'per person',
	'spa_value'                => 'Spa value',
	'include_in_my_panorama'   => 'INCLUDE IN MY PANORAMA',
	
	'to_confirm_reservation'   => 'To confirm your actions press the button ',
    'confirm'                  => 'CONFIRM',
    'you_got_mail'             => 'You will receive an email with the confirmation of your activities. We encourage the agencies to write you to get more details. You can also write it in case you want any information.',
	'sign_up_using_your_email' => 'Sign up using your e-mail address',
	'reservation'              => 'Reservation',
	'you_must_take'            => 'You must take',
	
	'more_details'                           => 'More details',
	'to_confirm_your_activities'             => 'To confirm your activities, press the',
	'confirm_with_payment_of_service'        => 'Confirm payment of the service fee of only',
	'you_will_receive_email_with_details'    => 'Then you will receive an email with the details of the reservation.',
	'to_cancel_your_reservation'             => 'To cancel your reservation',
	'you_will_receive_info_about_agency'     => 'You will receive the information about the agency in your email and you should contact it to cancel any reservation, or to advance dates or to have more information.',
	'general_information'                    => 'General information',
	'please_note_that_you_are_hiring'        => 'Please note that you are hiring the agencies not at KipMuving.com. KipMuving.com facilitates your contract with the activities provider in Pucón through the use of its reservation system. Print a copy of this booking form and the Terms and Conditions and keep them for reference.',
	'total'                                  => 'Total',
	'how_do_you_want_to_confirm_reservation' => 'How do you want to confirm your reservation?',
	'confirm_card'                           => 'Confirm card',
	'confirm_paypal'                         => 'Confirm PayPal',
	
	'my_account'                    => 'My account',
  'my_reservations'               => 'My reservations',
  'log_out'                       => 'Log out',
	'my_profile'                    => 'My profile',
	'my_adventures'                 => 'My adventures',
  'received_offers'               => 'Received offers',
  'immediate_and_confirmed'       => 'Immediate and Confirmed Reservations',
  'select_to_print'               => 'Select activities to print',
  'agency'                        => 'Agency',
  'address'                       => 'Address',
  'total_of'                      => 'Total of',
  'these_offers_valid'            => 'These offers are valid until',
  'you_want_to_accept'            => 'Do you want to accept the offer from',
  'for'                           => 'for',
  'for2'                          => 'for',
  'first_choose_the_time'         => 'First, choose the time',
  'available_timerange'           => 'Available time range',
  'here_your_personal_info'       => 'Here are your personal information. You can update it at any time.',
	'the_frontal_photos'            => 'The frontal photos are very important so that the hosts and guests get to know each other better. Host a landscape is not that fun! Please upload a photo that clearly shows your face.',
	'i_am'                          => 'I am',
	'sex'                           => 'Sex',
	'man'                           => 'Man',
	'woman'                         => 'Woman',
	'we_will_not_share_email'       => 'We will not share your personal e-mail address with other users',
	'update'                        => 'UPDATE',
	'here_you_will_find_adventures' => 'Here you will find all your adventures.',
  'you_can_print'                   => 'You can print your reservation.',
  'pick_activities_btn'             => 'Pick activities',
  'print_btn'                       => 'Print',
	
	'send_confirmation_email'         => 'Send confirmation email',
	'send_confirmation_email_message' => 'Lorem ipsum dolor sit ammet!',
	'send'                            => 'Send',
	
	'these_are_your_activities'    => 'These are your activities',
	'please'                       => 'Please',
	'confirm_below_the_activities' => 'confirm below the activities that will be done in Pucón on selected days',
	
	'museum'         => 'Museum',
	'crafts'         => 'Crafts',
	'restaurant'     => 'Restaurant',
	'mapuche_museum' => 'Mapuche museum',
	
	#New 2
	
	'rio_turbio_waterfall_text' => 'If you like pedaling, you can enjoy a ride of medium difficulty, ideal to exercise from Pucón to the River Turbio, passing by Pucón’s airport. In the way, you can enjoy the native woods and the beautiful landscapes.',
	'eyes_of_caburgua_text'     => 'Enjoy the path through water holes that will amaze you for their turquoise colors and for their surroundings that have beautiful woods and easy paths. It is a perfect panorama to go by bike if you prefer something more intense, or by car to enjoy with the family.  ',
	'jump_the_light_text'       => 'From a few minutes of Pucón, you are able to enjoy a waterfall that reaches 90m meters. It is a privileged place due to its little concurrence, immerse in a native forest, where you will be able to easily disconnect. You can get there walking, by car or by bike. If you choose this last option, we warn you that the path has a inclined part just for brave ones.',
	'bicycle_small_text'        => 'For you who likes to pedal, ride around and exercise getting amazed by the paths we have prepared for you in the center of the adventure tourism.',
	'bicycle_big_text'          => 'We have many routes, some for beginners, which you can easily go though, and other ones suitable only for experts, like the hard path to the waterfall El Claro. Dare to enjoy this fun and different form of getting to know the main natural attractions of this beautiful city.',
	'walking_small_text'        => 'Step by step you can enjoy yourself walking around one of the most beautiful cities in the South of Chile.',
	'walking_big_text'          => 'We have prepared a map for you with which you will be able to know the characteristic streets of the city in a very little space of time. The main street, O’Higgins, is where you can find the complete touristic information, in endless agencies, and the Fresia street is for you to choose one between the multiple gastronomic options. You will live that and much more using the map we have prepared for you.',
	'car_small_text'            => 'From the comfort of your car, you only have to worry about enjoying it.',
	'car_big_text'              => 'We have all the routes you need to enjoy comfortably on 4 wheels the main attractions of the city, like the Ojos del Caburgua, the basis of the Villarica Volcano, a great amount of waterfalls and national parks. It is doubtless the perfect panorama to relax and enjoy with your family.',
	'cultural_small_text'       => 'Immerse in a cultural experience with the most important indigenous people in Chile.',
	'cultural_big_text'         => 'Learn how to get involved not only with the people, but also with its mysterious and interesting cosmovision, its ancestral costumes, rituals and games, besides its delicious food. Don’t miss this experience that will definitely leave a trace on your heart.',
	'cancel_activity'           => 'Cancel activity',
    'added_to_calendar'         => 'Su actividad fue añadida a su panorama',
	
	#New 3 - 21.06.17
	'summary' => 'Summary',

  #Who we are page
  'emerged_from_the_need'   => ' emerged from the need to offer the visitor of Pucón the best option of choice of the tourist agency and also to expand his possibilities of walks in the city. By means of agreements with the agencies, we can benefit:',
  'easy_to_find'            => 'Easy to find',
  'all_agencies_and'        => ' all agencies and activities in one place',
  'build_complete_panorama' => 'Build a complete panorama',
  'in_the_city_and'         => ' in the city and schedule your trip',
  'and_for_the_agency'      => 'And for the agency, the benefits are:',
  'high_visibility'         => 'High visibility',
  'better_competitiveness'  => 'Better competitiveness',
  'independent_of_location' => ', independent of the physical location, and for the quality of service and price',
  'so'                      => 'So ',
  'urges_to_meet'           => ' urges to meet a need for the adventure industry, where the user has more options and agencies more visibility. And the user only collaborates with 3% of the total value of their activities. This serves to cover expenses and continue to improve the web application.',
  'who_made'                => 'Who made ',
  'creator_and_designer'    => 'Creator and Designer',
  'developer'               => 'Developer',
  'credits'                 => 'Credits',

  #FAQ
  'ask'                      => 'Ask question',
  'you_should_be_registered' => 'To ask you have to log in',

  #Special offer
  "send_special_offer" => 'Send a special offer',
  'with_discount_at'   => 'with discount at',
  'or'                 => 'or',
  'total_price'        => 'total price',

  'cut'             => 'cut',
  'each_voucher'    => 'each voucher and bring',
  'separately'      => 'separately',
  'to_each_agency'  => 'to each agency',
  'congratulations' => 'Congratulations',
  'you_won_10'      => 'You won a 10% discount on Volkanica in the brands Fjallraven and Salewa',
  'store_located'   => 'The store is located in',
  'valid_until'     => 'Valid until',
];