<?php

return [
	'email'                            => 'Correo electrónico',
	'email_placeholder'                => 'Tu correo electrónico',
	'password'                         => 'Contraseña',
	'password_placeholder'             => 'Su contraseña',
	'confirm_password'                 => 'Confirma la clave',
	'confirm_password_placeholder'     => 'Confirma tu clave',
	'new_password'                     => 'Nueva clave',
	'new_password_placeholder'         => 'Tu nueva clave',
	'new_password_confirm'             => 'Confirma nueva clave',
	'new_password_confirm_placeholder' => 'Confirma tu nueva clave',
	'remember_me'                      => 'Recordarme',
	'first_name'                       => 'Nombre',
	'first_name_placeholder'           => 'Nombre',
	'last_name'                        => 'Apellido',
	'last_name_placeholder'            => 'Apellido',
	'birthday'                         => 'Cumpleaños',
	'month'                            => 'Mes',
	'day'                              => 'Día',
  'day_s'                            => 'dia',
	'year'                             => 'Año',
	'news_subscribe'                   => 'Subscríbete a las noticias',
	'phone'                            => 'Teléfono',
	'phone_placeholder'                => 'Como Whatsapp, ejemplo: +56962266304',
	'accept_terms'                     => 'Al registrarme, acepto las Condiciones del servicio, la Política de Privacidad y de Cookies, la Política de reembolso y las Condiciones de la Garantía de KipMuving.',
	'already_member'                   => '¿Ya eres miembro de Kipmuving?',
	'date'                             => 'Fecha',
	'name'                             => 'Nombre',
	'message'                          => 'Mensaje'
];