<?php
return [

	#City and Region page
	'city_and_region'                       => 'Ciudad y Zona',
	'pucon_is_located'                      => 'Pucón está localizada en la región de La ',
	'region_in_the_south'                   => ', en el sur de Chile, en la orilla del lago Villarica y cerca del volcán con el mismo nombre. Al redor de la ciudad hay también varios parques naturales, ríos y cascadas, que ofrecen la posibilidad de practicar diferentes actividades.',
	'the_small_urban_center'                => 'El pequeño centro urbano de la ciudad puede ser ',
	'explored_by_foot'                      => 'recurrido a pie',
	'admiring_interesting'                  => ', al mismo tiempo que admira la arquitectura interesante, una mezcla de las tradiciones de la etnia mapuche y la fuerte influenza de los colonos alemanes que llegaron a la zona en el siglo XIX.',
	'playa_glande'                          => 'La Playa Grande',
	'is_a_beach'                            => ' es una playa de agua dulce cristalina y arena negra con pequeñas piedras volcánicas, que atrae a los turistas y a los locales, por su tranquilidad y vistas hermosas. Cerca del centro, la zona de ',
	'area_offers'                           => ' ofrece también un paseo y vistas agradables, junto a un pintoresco puerto de lanchas.',

	#Transportation page
	'transportaion'                         => 'Transportes',
	'transportation_in'                     => 'Transportes en la Ciudad',
	'pucon_is_small'                        => 'Pucón es una ciudad pequeña y el ',
	'accessible_by_foot'                    => 'centro está fácilmente accesible a pie',
	'with_main_streets'                     => ', pudiendo en tan solo unos minutos llegar a las principales calles de la ciudad (O´Higgins, Fresia, Ansorena e Lincoyan). No existe bus en la ciudad, pero si prefiere, hay un servicio de colectivos para distancias más cortas dentro de la ciudad, que costa menos de ',
	'transportation_person'                 => 'U$ 1 per person',
	'per_jorney'                            => ', por trayecto. Recientemente, ',
	'uber_also'                             => 'Uber llegó también a Pucón',
	'use_cab'                               => '. Puede aún utilizar los taxis, que son naturalmente más caros, por lo menos ',
	'for_a_ride'                            => ' por una carrera en la ciudad. Otra opción es alquilar un coche. Las principales compañías de alquiler tienen estaciones en Pucón, pero se recomienda reservar con antelación.',
	'visit_near_pucon'                      => 'Para visitar otras ciudades cerca de Pucón, como ',
	'villarrica'                            => 'Villarica y Caburgua',
	'possible_to_use'                       => ', es posible coger el ',
	'minibus'                               => 'microbús',
	'departing_from'                        => ', que sale de la ',
	'in_the_center_of'                      => ', en el centro de la ciudad.',
	'natural_attractions'                   => 'Gran parte de las atracciones naturales de la región no están localizadas cerca del centro. Por eso, todos nuestros programas incluyen transporte de ida y vuelta para la actividad, para que no tenga que preocuparse con nada más que disfrutar.',

	#Night life
	'night_life'                            => 'Vida nocturna',
	'although_pucon_has'                    => 'Pucón es una ciudad pequeña y aunque reciba anualmente un gran movimiento turístico, la vida nocturna nos es tan animada como de día. En el invierno no encontrará la misma agitación en las calles que en el verán, cuando el sol se pone más tarde y por eso hay más gente que sale para la calle más tarde.',
	'want-to-go-out'                        => 'Si quiere salir para tomar una copa después de la cena, hay varios bares y pubs en la ciudad. El más conocido tal vez sea el ',
	'mamas_&_tapas'                         => 'Mamas & Tapas, en la Avenida O’Higgins',
	'a_rustic_pub'                          => ', un pub rústico donde puede bailar y conocer gente nueva. Justo al lado, en el ',
	'you_can_watch'                         => ', puede asistir música en vivo, una forma diferente de pasar la noche.',
	'for_those_who'                         => 'Para quien quiera bailar y disfrutar de la noche, el mejor local es Mambo Discotheque, un club con buena onda, que reúne turistas y locales. La Discoteque Sala Murano, en la Pasaje de Las Rosas, está más cerca del centro de la ciudad y es también una opción con buen ambiente.',

	#Shops and Services
	'shops_and_services'                    => 'Tiendas y Servicios',
	'the_main_shopping'                     => 'Las principales zonas de comercio en la ciudad son la ',
	'as_well_as'                            => ', así como las calles ',
	'besides_supermarkets'                  => 'Además de súper y mini mercados, hay también varias tiendas de ropa y de artículos deportivos, así como de productos electrónicos. Hay también tiendas de artesanía local, donde puede comprar recuerdos de Pucón, para llevar de vuelta a casa. El comercio local funciona entre las ',
	'8_to_9'                                => '09 y las 20 horas',
	'but_many_places'                       => ', pero varias tiendas cierran para la siesta después del almuerzo.',
	'city_there'                            => 'En la ciudad hay aún diversos servicios útiles, como el Hospital San Francisco Pucón, farmacias, lavanderías y un taller mecánico.',

	#Summer and winter
	'summer_and_winter'                     => 'Verano e Invierno',
	'pucon_is_considered'                   => 'Pucón es considerada la capital del ',
	'the_summer_in_la'                      => 'verano en la región de La Araucanía',
	'since_it_offers'                       => ', ya que ofrece paisajes naturales hermosos, gastronomía rica y mucho turismo aventura. Además, el micro clima generado por la localización de la ciudad proporciona ',
	'warm_water_in'                         => 'aguas calientes en los lagos y lagunas',
	'being_also_possible'                   => ', pudiendo también disfrutar de los ',
	'rivers_and_waterfalls'                 => 'ríos y cascadas que existen al redor de la ciudad',
	'in_the_summer'                         => '. En el verano es posible subir ',
	'to_the_crater'                         => 'a la cratera del Volcán Villarica',
	'one_of_the_city`s'                     => ', una de las principales atracciones de Pucón. En esta época, las temperaturas medias máximas son de 22ºC (71.6ºF), pero por la noche están en torno de 7ºC (44.6ºF), por eso es recomendable llevar ropa más caliente en el verano también. Lo mejor será consultar la previsión del tiempo antes de viajar, para saber qué tipo de ropa llevar.',
	'in_the_winter'                         => 'En el invierno, la temperatura media máxima es de 11ºC (51.8ºF) y la mínima es de 1ºC (33.8ºF). Debido al cambio en las temperaturas, el paisaje cambia también, pero hay así mismo muchas actividades en esta estación. Una de las razones principales para visitar ',
	'pucon_during_the_winter'               => 'Pucón en el invierno es la nieve',
	'although_it_usually'                   => '. Aunque normalmente no nieve en la ciudad, hay mucha nieve en los lugares más altos, como el Volcán Villarica, al que puede subir y donde puede ',
	'practice_ski'                          => 'practicar ski',
	'as_well_as_practice'                   => ' y otros deportes de nieve. En esta estación puede aún participar en caminatas y trekkings, por ejemplo en el Parque Huerquehue, y aprovechar para ver no solo los paisajes de invierno, pero también los animales que allí habitan.',
	'to_help_you_decide'                    => 'Para ayudarle a decidir cuándo visitar Pucón, vea todas las actividades que se realizan en el verano y en el invierno aquí.',

	#What to eat
	'what_to_eat'                           => 'Qué comer',
	'finding_a_place_to_eat'                => 'Encontrar lo que comer en Pucón no es una tarea difícil, ya que',
	'complete_gastronomic_offer'            => 'la oferta gastronómica es muy completa',
	'you_will_find_most_restaurants_at'     => 'En la',
	'avenida_o_higgins_and_at'              => 'Avenida O’Higgins y en la Calle Fresia',
	'the_only_difficulty_will_be'           => ', encontrará la mayoría de los restaurantes. La única dificultad será decidir entre tantas opciones.',
	'the_chilean_gastronomy_is_very_rich'   => 'La gastronomía chilena es muy rica y variada',
	'you_can_expect_to_find_great_fish'     => 'Espere encontrar buen pescado, pues el país tiene millares de kilómetros de cuesta y muchos lagos, pero también buenas carnes y diferentes vegetales. No olvide también los vinos chilenos, con una calidad reconocida mundialmente. Para probar comida tradicional chilena, algunas buenas opciones son el Raíces, en la Calle Fresia, o el Sabores de Chila, en la Calle Miguel Ansorena. En eses restaurantes, encontrará el famoso',
	'Pastel_de_Choclo'                      => 'Pastel de Choclo, el Ceviche, las Empanadas',
	'and_also_many_fish'                    => 'y también muchos platos de pescado, marisco y carne. El restaurante más famoso de la ciudad se llama Cassis.',
	'Meat_is_another_very_typical_type'     => 'La carne es otra comida muy típica de esta zona y de otros países en América del Sul. En Pucón hay varios restaurantes dedicados a esta especialidad. Algunas de las mejores alternativas son El Fogón, en la Avenida O’Higgins, o La Maga, en la Calle Geronimo de Alderete. No son los locales más baratos para comer en Pucón, pero la calidad de las carnes hace valer el precio.',
	'But_in_the_city_there_are_restaurants' => 'Pero en la ciudad hay restaurantes para todos los gustos: si le gusta pizza, sugerimos el Pizza Cala, en la Calle Lincoyan; si prefiere marisco, podrá deleitarse en el restaurante Sabor a Mar, en la Lincoyan; si usted es apreciador de la gastronomía asiática, sugerimos el Naukana, en la Colo Colo. Tampoco faltan opciones vegetarianas en la ciudad. Aunque muchos restaurantes tengan platos vegetarianos en su menú, encontrará algunos locales dedicados a esta gastronomía, como el École en la Palguín, el Mundo Elefante – Café & Yoga, en la Colo Colo, o el Sundar Vegetariano, en la Miguel Ansorena.',
	'To_those_who_are_looking_for'          => 'Para quienes buscan algo fuera de la ciudad, las alternativas no son muchas, pero podemos sugerir El Castillo, en la base del Volcán Villarica (Camino al Volcán, km 8).',

	#Money
	'Money'                                 => 'Dinero',
	'Chiles_official_currency_is_the'       => 'La moneda oficial de Chile es',
	'Chilean_Peso'                          => 'el Peso Chileno',
	'represented_by_the_symbol'             => ', representado por el símbolo “$”. Puede adquirir Pesos antes de su viaje o, caso no sea posible, puede retirar dinero local en',
	'at_the_ATMs'                           => 'los cajeros automáticos',
	'exchange_money'                        => 'chilenos. Otra posibilidad es cambiar dinero en',
	'at_the_exchange_offices'               => 'las casas de cambio',
	'you_may_need_Pesos_during_the_journey' => ', disponibles en Pucón en la Avenida O’Higgins. Sin embargo, no olvide que antes de llegar a Pucón, podrá necesitar Pesos durante el viaje, principalmente para comprar pasajes de autobús, pagar viajes de taxi o comprar comida. Recomendamos que traiga algunos Pesos antes de llegar al país o, si no es posible, retire o cambie algún dinero tan pronto como llegue a Chile. Durante su estadía en Pucón, siempre es posible retirar o cambiar más dinero, en función de sus necesidades.',

	#Where to sleep
	'Where_to_sleep'                        => 'Dónde dormir',
	'Despite_being_a_small_city'            => 'Aunque sea una ciudad pequeña, hay muchos hoteles en Pucón. La elección del local de hospedaje depende del tipo de viajante y del tipo de experiencia que está buscando. Puede encontrar desde hoteles de',
	'5_star_hotels'                         => '5 estrellas, a “Bed&Breakfasts”, cabañas o hostels',
	'mountain_cabins_or_hostels'            => ', en el centro de la ciudad, en la orilla del lago o en la montaña.',
	'Whichever_your_choice_is'              => 'Cualquier que sea su decisión, el importante es que considere el medio de transporte que usará durante su estadía en la ciudad. Si planear desplazarse a pie, es más práctico hospedarse en el centro, ya que todo el comercio y servicios están cerca. Si alquilar un coche y tuviere más autonomía para desplazarse, será más fácil disfrutar de una estadía en la montaña.',

	#How to get to Pucon
	'How_to_arrive_in_Pucon'                => 'Cómo llegar a Pucón',
	'Pucon_is_located'                      => 'Pucón está a unos',
	'488_miles'                             => '785 km al sur de Santiago',
	'Chiles_capital'                        => ', capital de Chile, y a 109 km de Temuco. Puede llegar a la ciudad por:',
	'Plane'                                 => '1) Avión',
	'Pucon_has_its'                         => 'Pucón tiene su propio aeropuerto, con conexiones a',
	'Santiago_and'                          => 'Santiago y a Concepción',
	'that_run_only'                         => ', que funcionan apenas en el verano, de diciembre a enero. Todavía, el aeropuerto de Temuco ofrece conexiones más frecuentes de vuelos, autobuses y transfers, resultando en una mejor opción.',
	'For_foreigners'                        => 'Para los extranjeros, la mejor alternativa seria volar para Santiago y desde ahí coger un vuelo para Temuco, con las compañías',
	'Sky_Airlines'                          => 'Sky Airlines o LATAM',
	'In_Temuco'                             => 'En Temuco, las opciones para llegar a Pucón son varias: puede utilizar ',
	'taxis'                                 => 'taxis',
	'the_most_expensive'                    => ', la alternativa más cara (unos U$ 90), debido a la larga distancia de unos 100 km; puede contratar un ',
	'transfer'                              => 'transfer',
	'at_the_airport'                        => 'en el aeropuerto, el que costa U$ 18 por persona, si lo comparte con un mínimo de 4 personas; o puede aún coger un taxi en el aeropuerto hasta el terminal de autobuses JAC de Temuco (Avda. Balmaceda Nº 1005, unos 25 km), de donde salen regularmente buses hacia Pucón. Esta es la alternativa más barata, pues la tarifa normal costa U$ 4. Todavía es también la opción que lleva más tiempo, porque es necesario ir al centro de la ciudad de Temuco y después volver por el mismo camino hasta Pucón. Desde el aeropuerto hasta Temuco, el taxi tarda unos 40 minutos. De Temuco hasta Pucón tarda 2 horas, totalizando casi 3 horas desde el aeropurto hasta Pucón.',
	'to_get_your_hotel_will_be'             => 'En Pucón, el modo más fácil de llegar a su hotel es ',
	'be_foot_or_taxi'                       => 'a pie o de taxi',
	'since_the_city_is_small'               => ', ya que la ciudad es muy pequeña y los terminales de autobuses están todo en el centro. La tarifa de taxi para cualquier local en el centro es de U$ 3.',
	'Car'                                   => '2) Coche',
	'Another_way_to_travel'                 => 'Otra alternativa para llegar a Pucón es conduciendo. Desde Santiago, el trayecto',
	'about_500'                             => 'es de 800 km',
	'on_Ruta'                               => ', hechos en la Ruta 5 Sur. La carretera tiene muy buenas condiciones para conducir, pero considere no solo el costo del alquiler del coche y del combustible, sino también ',
	'tolls'                                 => 'los peajes',
	'which_will_cost_about'                 => ', que costarán en total unos ',
	'Bus'                                   => '3) Bus',
	'Departing_from_Santiago'               => 'Desde Santiago, también es posible coger un autobús directo hacia Pucón, con las compañías ',
	'JAC_Turbus'                            => 'JAC, Turbus, Pullman, Andesmar o Condor',
	'The_journey_takes'                     => '. El viaje dura ',
	'10_hours'                              => '10 horas ',
	'and_costs_between'                     => 'y tiene un costo de entre',
	'23_and_75_dollars'                     => 'U$ 23 y U$ 75',
	'depending_on_several_factors'          => ', dependiendo de diferentes factores como el tipo de asiento. Hay salidas por la mañana y por la noche, pero debido a la larga duración del viaje,',
	'travelling_during_the_night'           => 'es recomendable viajar de noche',
	'Tickets_have_to_be_bought'             => 'Los pasajes tienen que ser comprados directamente en el terminal de autobuses en la fecha de su viaje, aunque normalmente se encuentre pasajes con facilidad.',

];