<?php

return [
	'login'           => 'Iniciar sesión',
	'login_to_modify' => 'Haga login abajo para modificar sus aventuras y datos',
	
	'register'        => 'Su registro',
	'welcome_to_site' => 'Bienvenido al mayor sitio de aventuras de Pucón, donde podrá encontrar las mejores opciones y precios de las aventuras disponibles.',
	
	'compare_prices_between' => 'Comparar precios entre',
	'agencies'               => 'agencias',
	
	'what_activities_search' => '¿Que actividades quieres hacer?',
	'in_all_activities'      => 'en todas las actividades',
	
	'program'        => 'Su programa',
	'activities_for' => 'actividades para',
	'persons'        => 'personas',
	
	'all_activities_in_single_place' => 'TODAS LAS ACTIVIDADES DE PUCÓN EN UN SOLO LUGAR TODAS LAS ACTIVIDADES DE PUCÓN EN UN SOLO LUGAR TODAS LAS ACTIVIDADES DE PUCÓN EN UN SOLO LUGAR TODAS LAS ACTIVIDADES DE PUCÓN EN UN SOLO LUGAR',
	
	'bicycle'                           => 'Bicicleta',
	'bus'                               => 'Autobus',
	'car'                               => 'Coche',
	'walking'                           => 'Para caminhar',
	'all_answers_here'                  => 'Todas las respuestas aquí.',
	'what_you_need_to_know_to_enjoy'    => 'Que necesitas saber para divertirte.',
	'maps_guides_addresses_suggestions' => 'Mapas, Guías, Direcciones, Sugestiones',
	'go_to_guide'                       => 'Ir a la guía',
	'guide'                             => 'Guía',
	'complete'                          => 'Completar',
	'free'                              => 'Gratis',
	
	'how_does_it_work'                      => 'Como funciona',
	'best_deals'                            => 'Mejores tratos, simples y rápido. Crie su panorama',
	'has_an_agreement'                      => 'tienemos un acuerdo con las agencias locales y por eso tenemos',
	'preferential_prices'                   => 'precios preferenciales',
	'supporters'                            => 'Apoyanos',
	'with_a_small_commission'               => 'con una pequeña comisión',
	'for_any_reservation_will_pay_for_site' => 'para cualquer reserva pagará la manutención del sitio, pagamento de sueldo y mejorías.',
	'we_make'                               => 'Hacemos',
	'your_union_with_the_agency'            => 'Su unión con la agencia.',
	'you_pay_your_tours'                    => 'Tu paga sus tours directamente a la agencia.',
	
	'for_the_organization'           => 'ES DESTINADA A LA ORGANIZACIÓN',
	'parks_for_chili'                => 'PARQUES PARA CHILE',
	'kipmuving_is_aware_that_nature' => 'Kipmuving está consciente de que la naturaleza nos mueve y queremos ayudar a mantenerla para que podamos seguir disfrutando de sus maravillas. Con esto donamos 1% de nuestra comisión para la preservación de los parques chilenos junto con la Fundación Parques para Chile',
	
	'activities_in_pucon'         => 'Las actividades en Pucón',
	'first_choose_your_itinerary' => 'Primero elija su itinerario, lo que le gustaria hacer y vea lo que resulta',
	'from'                        => 'Desde de',
	
	'more_than_activities'        => 'Mais de :activities atividades',
	'all_activities_in_one_place' => 'Tosas as atividades juntas en uno solo lugar',
	'more_time'                   => 'Más tiempo',
	'enjoy_your_entire_trip'      => 'Aproveche toda su viajem',
	'all_agencies_together'       => 'Todas las agencias juntas',
	'what_you_can_see_here'       => 'Porque salir caminhando se lo puedes encontrar acá?',
	
	'where_we_are' => 'Donde Estamos',
	'contact_us'   => 'Contactese con nosotros',
	
	
	'home'                                   => 'Home',
	'all_activities_in_pucon'                => 'Todas las actividades en Pucón',
	'below_you_will_find_all_the_activities' => 'Abajo encontrarás todas las actidades disponibiles en Pucón hechas por las agencias. Para facilitar su búsqueda, separamos por estilos.',
	'the_most_requested'                     => 'Los más pedidos',
	'below_are_the_activities'               => 'Abajo están las actividades que más se destacan en Pucón y aquellas que más hacen los turistas.',
	
	'trekking' => 'Trekking',
	'river'    => 'Río',
	'action'   => 'Acción',
	'relax'    => 'Relax',
	'snow'     => 'Nieve',
	'cultural' => 'Cultural',
	
	'iconography'       => 'Iconografia',
	'day_activity'      => 'Actividad Diurna',
	'night_activity'    => 'Actividad Noturna',
	'march_to_november' => 'Baja: de marzo a noviembre',
	'december_to_march' => 'Alta: de diciembre a marzo',
	
	'this_activity_is_an_alternative_of' => 'Esta actividad es una alternativa de emoción y entretención, que no reviste mayor peligro y es apta para niños, jóvenes y adultos mayores, los cuales pueden disfrutar de una agradable Aventura.',
	
	'by_car_or_bus'       => 'De Coche o autobus',
	'cultural_tour'       => 'Tour Cultural',
	'pukon_walking'       => 'Conocer Pucón caminando. Principais ruas e atrativos da cidade',
	'tracks_and_routes'   => 'Trilhas e roteiros que pode pedalar e conhcer cosas bacáns',
	'traditional_tours'   => 'Los paseos tradicionales que hacen gran parte de los turistas',
	'meet_pukon_mapuches' => 'Conozca Pucón por los Mapuches. Una experiencia inesquecible',
	
	'close' => 'Cerca',
	
	'we_prepared_small_guide'               => 'Preparamos una pequeña guía de lo que puede hacer en Pucón.',
	'at_least_one_day_is_necessary'         => 'Es necesário por lo menos un día para caminar y conocer todos los atractivos que contiene esta linda ciudad. Pucón es pequeño, en 20 minutos se puede conocer todo su encanto.',
	'click_on_the_icons_for_more_info'      => 'Clique acima de los ícones para tener más informaciones',
	'a_small_circuit'                       => 'Un pequeño circuito',
	'which_you_can_do_to_know_main_streets' => 'que puedes hacer para conocer las principales calles y locales donde podrá sacar foto y apreciar el Volcán Villarrica',
	'the_main_streets'                      => 'Las calles principales',
	'where_there_are_businesses_shops'      => 'donde están los negocios, tiendas, restaurantes y casino. Las demás ruas, normalmente são de casas.',
	'viewpoints_praia_grande'               => 'Miradores Playa Grand y La Poza',
	'from_this_two_viewpoints'              => 'De esos dos miradores podrás ver el Volcán Villarrica y también la Playa Grand Pucón. Son dos cenários que valem la pena verlos. Son los clásicos para se visitar y apreciar. Abajo algunas fotos de esos dos locales.',
	'main_streets'                          => 'Calles principales',
	'here_we_present_the_most_visited'      => 'Aquí te presentamos las atracciones más visitadas de las calles de Pucón.',
	'the_main_street_of_pucon'              => 'La principal rua de Pucón. Pode encontrar agencias de turismo. a prefeitura, restaurantes e bares.',
	'restaurants'                           => 'Restaurantes',
	'pastas'                                => 'masas',
	'local_and_international_food'          => 'comida local y internacional',
	'stores'                                => 'Lojas',
	'electronics_and_clothing'              => 'eletrónicos y ropas',
	'outdoor_clothing'                      => 'ropa outdoor',
	'one_of_the_main_streets_of_pukon'      => 'Una de las principales calles de Pucón. Donde tu puedes encontrar muchos restaurantes y tiendas. Destacamos los principales negócios:',
	'restaurant_and_cafeteria'              => 'Restaurante y Cafeteria',
	'sushi'                                 => 'Sushi',
	'street_where_is_the_casino_of_pukon'   => 'Calle donde está el Casino de Pucon',
	'instagram_pictures'                    => 'Fotos de Instagram',
	
	
	'activity_depends_on_the_weather'     => 'Actividad depende del clima',
	'this_activity_is_subject_to_weather' => 'Esta atividad está sujeta al clima. Si llueve, muchas nubes o viento, la actividad no se realiza. Puedes percibir como estará el clima en una semana para que te programe cual es el mejor día para hacer esta actividad. Eliga de preferencia un dia que tenga sol.',
	'sort_by'                             => 'Ordenar por',
	'recommendation'                      => 'Recomendacion',
	'lowest_price'                        => 'Precio más bajo',
	'includes_more_services'              => 'Incluye más servicios',
	'more_information'                    => 'Más información',
	'about_the_agency'                    => 'Sobre la agencia',
	'show_map'                            => 'Mostrar mapa',
	'what_includes'                       => 'Que incluye',
	'duration'                            => 'Duración',
	'schedule'                            => 'Horario',
	'amount_of_people'                    => 'Cantidad de Personas',
	'add'                                 => 'Agregar',
	'select'                              => 'Seleccione',
	'the_activity_you_want_to_change'     => 'la actividad que quiera cambiar',
	'the_day'                             => 'El día',
	'of_this_activity'                    => 'de esta actividad',
	'summary_of_your_panorama'            => 'Resumen de su panorama',
	'important'                           => 'Importante',
	'about_this_activity'                 => 'sobre esta actividad',
	'minimum_age'                         => 'Edad mínima',
	'years'                               => 'años',
	'what_to_bring'                       => 'Que sugerimos llevar',
	'restrictions'                        => 'Restriciones',
	'where_is'                            => 'Donde es',
	'location_of_this_activity'           => 'Ubicación de esta actividad',
	
	
	'realized_activities'                  => 'Actividades que realiza',
	'activities_that_this_agency_performs' => 'Estas son las actividades que esta agencia realiza. Para hacer una reserva, seleciona el número de personas y después la fecha.',
	'more'                                 => 'Más',
	'less'                                 => 'Menos',
	'details'                              => 'detalles',
	
	#New
	
	'your_agenda'                        => 'Su agenda',
	'your_panorama_in_pucon'             => 'Su panorama en Pucón',
	'here_is_your_schedule'              => 'Aquí está su agenda.',
	'panorama_your_vacation'             => 'Este es el panorama que estás creando en sus vacaciones en Pucón.',
	'you_can_include_activities'         => 'Puede seguir incluyendo actividades o finalizar con la reserva. Para esto, precione en el botón',
	'reserve'                            => 'Reservar',
	'include_more_activities'            => 'INCLUIR MÁS ACTIVIDADES',
	'the_are_activities_of_the_same_day' => 'Hay actividades en el mismo día, por favor, deje apenas una actividad por día antes de seguir con su reserva. Puedes mover la actividad de un día al otro, o simplesmente eliminarla.',
	'activities'                         => 'actividades',
	'total_in_pesos'                     => 'total em pesos',
	'you_save'                           => 'está economizando',
	'reserve_this_panorama'              => 'RESERVAR ESTE PANORAMA',
	'approximate_value'                  => 'valor aproximado',
	'agreement_with_local_agencies'      => 'Acordo realizado com as agencias locais',
	'support'                            => 'Apoianos',
	'pay_for_website_maintenance'        => 'pagar a manutenção do site, etc.',
	'we_make_your_union_with_agency'     => 'Fazemos a união sua com a agencia. Você paga seus passeios diretamente com eles.',
	'you_can_use'                        => 'Pode usar',
	
	'rio_turbio_waterfall'      => 'Cachoeira Rio Turbio',
	'eyes_of_caburgua'          => 'Ojos de Caburgua',
	'jump_the_light'            => 'Salto El Claro',
	'gps_route'                 => 'Ruta em GPS',
	'download_this_route'       => 'Faça download dessa ruta',
	'estimated_time_round_trip' => 'Tempo estimado ida e volta',
	'hours'                     => 'horas',
	
	'to_visit'         => 'Para visitar',
	'and_take_photo'   => 'E tirar foto',
	'best_spa'         => 'Melhores termas',
	'to_relax'         => 'Para relaixar',
	'national_parks'   => 'Parques Nacionais',
	'incredible_parks' => 'Increíveis parques',
	'how_to_get_there_by_bus'  => 'Como chegar de ônibus',
	'from_the_center_of_pucon' => 'Desde o centro de Pucón',
	'how_to_get_there_by_car'  => 'Como chegar de carro',
	'path_through_google_maps' => 'Caminho pelo Google Maps',
	'you_should_take_bus'      => 'Deve tomar o ônibus locais que está na rua Palguin até Catripulli. O ônibus custa $ 1.000 pesos por pessoa e sai nos horários indicados abaixo. Em Catripulli deve tomar um taxi até as temas Menetue.',
	'estimated_time'           => 'Tempo estimado',
	'hour'                     => 'hora',
	'estimated_expenditure'    => 'Gasto estimado',
	'per_person'               => 'por pessoa',
	'spa_value'                => 'Valor das termas',
	'include_in_my_panorama'   => 'INCLUIR NO MEU PANORAMA',
	
	'to_confirm_reservation'   => 'Para confirmar la reserva, por favor, registrase en Kipmuving o si ya eres registrado, haga login con su email y clave.',
	'sign_up_using_your_email' => 'Regístrate utilizando tu dirección de correo eletrónico',
	'reservation'              => 'Reserva',
	'you_must_take'            => 'Debes llevar',
	
	'more_details'                           => 'Más detalles',
	'to_confirm_your_activities'             => 'Para confirmar suas atividades, pressione o botõe',
	'confirm_with_payment_of_service'        => 'Faça a confirmação com o pagamento da taxa de serviço de apenas',
	'you_will_receive_email_with_details'    => 'Em seguida te chegará um email com os detalhes da reserva.',
	'to_cancel_your_reservation'             => 'Para cancelar su reserva',
	'you_will_receive_info_about_agency'     => 'Chegará ao seu email os dados da agencia e deverá entrar em contato com ela para cancelar qualquer reserva, também adiantar datas ou ter mais informações.',
	'general_information'                    => 'Información general',
	'please_note_that_you_are_hiring'        => 'Tenga en cuenta que está contratando las agencias no a KipMuving.com. KipMuving.com facilita su contrato con el proveedor de actividades en Pucón a través del uso de su sistema de reserva. Imprima una copia de este formulario de reserva y de los Términos y condiciones y guárdelos como referencia.',
	'total'                                  => 'Total',
	'how_do_you_want_to_confirm_reservation' => 'Como quer confirmar su reserva?',
	'confirm_card'                           => 'Confirmar tarjeta',
	'confirm_paypal'                         => 'Confirmar PayPal',
	
	'my_account'                    => 'Mi cuenta',
	'my_profile'                    => 'Mi Perfil',
	'my_adventures'                 => 'Mis Aventuras',
	'here_your_personal_info'       => 'Aquí están sus informaciones personales. Puedes actualizarla a cualquier momento.',
	'the_frontal_photos'            => 'Las fotos frontales son muy importantes para que los anfitriones y huespedes peudan conocerse mejor. Hospedar a un paisaje no us muy divertido que digamos! Por favor, sube una foto en la que se vea claramente tu cara.',
	'i_am'                          => 'Soy',
	'sex'                           => 'Sexo',
	'man'                           => 'Hombre',
	'woman'                         => 'Mujer',
	'we_will_not_share_email'       => 'No compartimremos tu direction de correo electronico personal con otros usarios',
	'update'                        => 'ACTUALIZAR',
	'here_you_will_find_adventures' => 'Aquí encontrarás todas sus aventuras.',
	
	'send_confirmation_email'         => 'Send confirmation email',
	'send_confirmation_email_message' => 'Lorem ipsum dolor sit ammet!',
	'send'                            => 'Send',
	
	'these_are_your_activities'    => 'Estas son sus actividades',
	'please'                       => 'Por favor',
	'confirm_below_the_activities' => 'confirme abajo las actividades que hará en Pucón los días seleccionados',
	
	'museum' => 'Museu',
	'crafts' => 'Artesanias',
	'restaurant' => 'Restaurante',
	'mapuche_museum' => 'Museu Mapuche',

];