<?php

return [
	'login'           => 'Iniciar sesión',
	'login_to_modify' => 'Haz login abajo para modificar tus aventuras y datos',
	
	'register'        => 'Tu registro',
	'welcome_to_site' => 'Bienvenido al mayor sitio de aventuras de Pucón, donde podrá encontrar las mejores opciones y precios de las aventuras disponibles.',
	
	'compare_prices_between' => 'Comparar precios entre',
	'agencies'               => 'agencias',
	
	'what_activities_search' => '¿Que actividades quieres hacer?',
	'in_all_activities'      => 'en todas las actividades',
	
	'program'        => 'Tu programa',
	'activities_for' => 'actividades para',
	'persons'        => 'personas',
	
	'all_activities_in_single_place' => 'TODAS LAS ACTIVIDADES DE PUCÓN EN UN SOLO LUGAR TODAS LAS ACTIVIDADES DE PUCÓN EN UN SOLO LUGAR TODAS LAS ACTIVIDADES DE PUCÓN EN UN SOLO LUGAR TODAS LAS ACTIVIDADES DE PUCÓN EN UN SOLO LUGAR',
	
	'bicycle'                           => 'Bicicleta',
	'bus'                               => 'Autobus',
	'car'                               => 'Auto',
	'walking'                           => 'Caminando',
	'all_answers_here'                  => 'Tu Panorama de Pucón está aquí.',
	'what_you_need_to_know_to_enjoy'    => 'Un guía gratuito de lo que se puede hacer en Pucón',
	'maps_guides_addresses_suggestions' => 'Mapas, Guías y Sugerencias',
	'go_to_guide'                       => 'Ir a la guía',
	'guide'                             => 'Guía',
	'complete'                          => 'Completa',
	'free'                              => 'Gratis',
	
	'how_does_it_work'                      => 'Como funciona',
	'best_deals'                            => 'Todas las actividades y agencias de Pucón en un solo lugar',
	'has_an_agreement'                      => 'tienen un acuerdo de 10% menos en todas las activiades. Por esto tenemos precios preferenciales. Arma tu',
	'preferential_prices'                   => 'panorama completo.',
	'supporters'                            => 'Apóyanos',
	'with_a_small_commission'               => 'con una pequeña tarifa de',
	'for_any_reservation_will_pay_for_site' => 'por persona y actividad, que servirá para cubrir la manutención del sitio, pago de sueldo y constantes mejorías.',
	'we_make'                               => 'Después de armar tu panorama y pagar la tarifa, hacemos',
	'your_union_with_the_agency'            => 'la unión tuya con la agencia.',
	'you_pay_your_tours'                    => 'Así el menor precio de tus actividades estará garantizado.',
	
	'for_the_organization'           => 'ES DESTINADA A LA ORGANIZACIÓN',
	'parks_for_chili'                => 'PARQUES PARA CHILE',
	'kipmuving_is_aware_that_nature' => 'Kipmuving está consciente de que la naturaleza nos mueve y queremos ayudar a mantenerla para que podamos seguir disfrutando de sus maravillas. Con esto donamos el 1% de nuestra ganancia para la preservación de los parques chilenos junto con la Fundación Parques para Chile',
	
	'activities_in_pucon'         => 'Algunas actividades en Pucón',
	'first_choose_your_itinerary' => 'Primero elige tu itinerario, lo que te gustaría hacer y mira lo que resulta',
	'from'                        => 'Desde',
	
	'more_than_activities'        => 'Más de :activities actividades',
	'all_activities_in_one_place' => 'Todas las atividades en un solo lugar',
	'more_time'                   => 'Más tiempo',
	'enjoy_your_entire_trip'      => 'Aprovecha todo tu viaje',
	'all_agencies_together'       => 'Todas las agencias juntas',
	'what_you_can_see_here'       => '¿Por qué caminar si puedes encontrar todo acá?',
	
	'where_we_are' => 'Donde Estamos',
	'contact_us'   => 'Contáctanos',
	
	
	'home'                                   => 'Inicio',
	'all_activities_in_pucon'                => 'Todas las actividades en Pucón',
	'below_you_will_find_all_the_activities' => 'Abajo encontrarás todas las actividades disponibles en Pucón que son hechas por las agencias. También puedes filtrar las actividades por estilo.',
	'the_most_requested'                     => 'Los más pedidos',
	'below_are_the_activities'               => 'Abajo están las actividades que más se destacan en Pucón.',
	
	'trekking' => 'Trekking',
	'river'    => 'Río',
	'action'   => 'Acción',
	'relax'    => 'Relax',
	'snow'     => 'Nieve',
	'cultural' => 'Cultural',
	
	'iconography'       => 'Iconografía',
	'day_activity'      => 'Actividad Diurna',
	'night_activity'    => 'Actividad Noturna',
	'march_to_november' => 'Baja temporada: de marzo a noviembre',
	'december_to_march' => 'Alta temporada: de diciembre a marzo',
	
	'this_activity_is_an_alternative_of' => 'Las mejores agencias de Pucón están aquí.',
	
	'by_car_or_bus'       => 'En auto o autobús',
	'cultural_tour'       => 'Tour Cultural',
	'pukon_walking'       => 'Conocer Pucón caminando. Principales calles y atractivo de la ciudad',
	'tracks_and_routes'   => 'Senderos y rutas que puedes pedalear y conocer cosas bacanes',
	'traditional_tours'   => 'Los paseos tradicionales que hacen una gran parte de los turistas',
	'meet_pukon_mapuches' => 'Conoce Pucón por los Mapuches. Una experiencia inolvidable',
	
	'close' => 'Cerca',
	
	'we_prepared_small_guide'               => 'Preparamos una pequeña guía de lo que puedes hacer en Pucón.',
	'at_least_one_day_is_necessary'         => 'Es necesario por lo menos un día para caminar y conocer todos los atractivos que contiene esta hermosa ciudad. Pucón es pequeña, en 20 minutos se puede conocer todo su encanto.',
	'click_on_the_icons_for_more_info'      => 'Haz click arriba de los íconos para tener más informaciones',
	'a_small_circuit'                       => 'Un pequeño circuito',
	'which_you_can_do_to_know_main_streets' => 'que puedes hacer para conocer las principales calles y locales donde podrás sacar foto y apreciar el Volcán Villarrica',
	'the_main_streets'                      => 'Las calles principales',
	'where_there_are_businesses_shops'      => 'donde están los negocios, tiendas, restaurantes y casino. Las demás calles normalmente son de casas.',
	'viewpoints_praia_grande'               => 'Miradores Playa Grande y La Poza',
	'from_this_two_viewpoints'              => 'De esos dos miradores podrás ver el Volcán Villarrica y también la Playa Grande de Pucón. Son dos escenarios que valen la pena verlos. Son los clásicos para visitar y apreciar. Abajo algunas fotos de esos dos locales.',
	'main_streets'                          => 'Calles principales',
	'here_we_present_the_most_visited'      => 'Aquí te presentamos las atracciones más visitadas de las calles de Pucón.',
	'the_main_street_of_pucon'              => 'La principal calle de Pucón. Puedes encontrar agencias de turismo, la municipalidad, restaurantes y bares.',
	'restaurants'                           => 'Restaurantes',
	'pastas'                                => 'pastas',
	'local_and_international_food'          => 'comida local e internacional',
	'stores'                                => 'Tiendas',
	'electronics_and_clothing'              => 'electrónicos y ropas',
	'outdoor_clothing'                      => 'ropa outdoor',
	'one_of_the_main_streets_of_pukon'      => 'Ven a conocer en profundidad la cultura mapuche a través de más de 1500 piezas recuperadas por la familia Ulloa-Metzger. Cada uno de los objetos, como piedras, máscaras, jarrones, entre otros, te contarán un poco con la cosmovisión y los rituales de este gran pueblo.',
	'restaurant_and_cafeteria'              => 'Restaurante y Cafetería',
	'sushi'                                 => 'Sushi',
	'street_where_is_the_casino_of_pukon'   => 'Calle donde está el Casino de Pucon',
	'instagram_pictures'                    => 'Fotos de Instagram',
	
	
	'activity_depends_on_the_weather'     => 'Actividad depende del clima',
	'this_activity_is_subject_to_weather' => 'Esta actividad está sujeta al clima. Si llueve, hay muchas nubes o viento, la actividad no se realiza. Puedes percibir como estará el clima en una semana para que programes cual es el mejor día para hacer esta actividad. Elige preferentemente un día que haga sol.',
	'sort_by'                             => 'Ordenar por',
	'recommendation'                      => 'Recomendación',
	'lowest_price'                        => 'Precio más bajo',
	'includes_more_services'              => 'Incluye más servicios',
	'more_information'                    => 'Más información',
	'about_the_agency'                    => 'Sobre la agencia',
	'show_map'                            => 'Mostrar mapa',
	'what_includes'                       => 'Qué incluye',
	'duration'                            => 'Duración',
	'schedule'                            => 'Horario',
	'amount_of_people'                    => 'Cantidad de Personas',
	'add'                                 => 'Agregar',
	'select'                              => 'Selecciona',
	'the_activity_you_want_to_change'     => 'la actividad que quieres cambiar',
	'the_day'                             => 'El día',
	'of_this_activity'                    => 'de esta actividad',
	'summary_of_your_panorama'            => 'Resumen de tu panorama',
	'important'                           => 'Importante',
	'about_this_activity'                 => 'sobre esta actividad',
	'minimum_age'                         => 'Edad mínima',
	'years'                               => 'años',
	'what_to_bring'                       => 'Qué sugerimos llevar',
	'restrictions'                        => 'Restricciones',
	'where_is'                            => 'Donde es',
	'location_of_this_activity'           => 'Ubicación de esta actividad',
	
	
	'realized_activities'                  => 'Actividades realizadas',
	'activities_that_this_agency_performs' => 'Estas son las actividades que esta agencia realiza. Para hacer una reserva, seleciona el número de personas y después la fecha.',
	'more'                                 => 'Más',
	'less'                                 => 'Menos',
	'details'                              => 'detalles',
	
	#New
	
	'your_agenda'                        => 'Tu agenda',
	'your_panorama_in_pucon'             => 'Tu panorama en Pucón',
	'here_is_your_schedule'              => 'Aquí está tu agenda.',
	'panorama_your_vacation'             => 'Este es el panorama que estás creando en tus vacaciones en Pucón.',
	'you_can_include_activities'         => 'Puedes seguir incluyendo actividades o finalizar la reserva. Para esto, haz click en el botón',
	'reserve'                            => 'Reservar',
	'include_more_activities'            => 'INCLUIR MÁS ACTIVIDADES',
	'the_are_activities_of_the_same_day' => 'Hay actividades en el mismo día, por favor, deja apenas una actividad por día antes de seguir con tu reserva. Puedes mover la actividad de día, o simplesmente eliminarla.',
	'activities'                         => 'actividades',
	'total_in_pesos'                     => 'total en pesos',
	'you_save'                           => 'estás ahorrando',
	'reserve_this_panorama'              => 'CONFIRMAR',
	'approximate_value'                  => 'valor aproximado',
	'agreement_with_local_agencies'      => 'Acuerdo realizado con las agencias locales',
	'support'                            => 'Apóyanos',
	'pay_for_website_maintenance'        => 'a pagar la manutención de la website, etc.',
	'we_make_your_union_with_agency'     => 'Hacemos la unión con tu agencia. Tú pagas tus paseos diretamente con ella.',
	'you_can_use'                        => 'Puedes usar',
	
	'rio_turbio_waterfall'      => 'Cascada Río Turbio',
	'eyes_of_caburgua'          => 'Ojos de Caburgua',
	'jump_the_light'            => 'Salto El Claro',
	'gps_route'                 => 'Ruta en GPS',
	'download_this_route'       => 'Haz el download de esta ruta',
	'estimated_time_round_trip' => 'Tiempo estimado ida y vuelta',
	'hours'                     => 'horas',
	
	'to_visit'                 => 'Para visitar',
	'and_take_photo'           => 'Y sacar fotos',
	'best_spa'                 => 'Mejores termas',
	'to_relax'                 => 'Para relajar',
	'national_parks'           => 'Parques Nacionales',
	'incredible_parks'         => 'Increíbles parques',
	'how_to_get_there_by_bus'  => 'Cómo llegar en bus',
	'from_the_center_of_pucon' => 'Desde el centro de Pucón',
	'how_to_get_there_by_car'  => 'Cómo llegar en auto',
	'path_through_google_maps' => 'Camino por Google Maps',
	'you_should_take_bus'      => 'Debes tomar un bus local que está en la calle Plaguen hasta Catripulli. El bus cuesta $1.000 pesos por persona y sale en los horarios indicados abajo. En Catripulli debes tomar un taxi hasta las termas de Menetúe.',
	'estimated_time'           => 'Tiempo estimado',
	'hour'                     => 'hora',
	'estimated_expenditure'    => 'Gasto estimado',
	'per_person'               => 'por persona',
	'spa_value'                => 'Valor de las termas',
	'include_in_my_panorama'   => 'INCLUIR EN MI PANORAMA',
	
	'to_confirm_reservation'   => 'Para confirmar la reserva, por favor, regístrate en Kipmuving o si ya estás registrado, haz login con tu email y clave.',
	'sign_up_using_your_email' => 'Regístrate utilizando tu dirección de correo eletrónico',
	'reservation'              => 'Reserva',
	'you_must_take'            => 'Debes llevar',
	
	'more_details'                           => 'Más detalles',
	'to_confirm_your_activities'             => 'Para confirmar tus actividades, presiona el botón',
	'confirm_with_payment_of_service'        => 'Haz la confirmación con el pago de la tasa de servicio de apenas',
	'you_will_receive_email_with_details'    => 'En seguida, te llegará un correo con los detalles de la reserva.',
	'to_cancel_your_reservation'             => 'Para cancelar tu reserva',
	'you_will_receive_info_about_agency'     => 'Llegará a tu correo los datos de la agencia y deberás entrar en contacto con ella para cancelar cualquier reserva, también adelantar fechas u obtener más informaciones.',
	'general_information'                    => 'Información general',
	'please_note_that_you_are_hiring'        => 'Ten en cuenta que no estás contratando las agencias en KipMuving.com. Este facilita tu contrato con el proveedor de actividades en Pucón a través del uso de su sistema de reserva. Imprime una copia de este formulario de reserva y de los Términos y condiciones y guárdalos como referencia.',
	'total'                                  => 'Total',
	'how_do_you_want_to_confirm_reservation' => '¿Cómo quieres confirmar tu reserva?',
	'confirm_card'                           => 'Confirmar tarjeta',
	'confirm_paypal'                         => 'Confirmar PayPal',
	
	'my_account'                    => 'Mi cuenta',
	'my_profile'                    => 'Mi Perfil',
	'my_adventures'                 => 'Mis Aventuras',
	'here_your_personal_info'       => 'Aquí están tus informaciones personales. Puedes actualizarlas a cualquier momento.',
	'the_frontal_photos'            => 'Las fotos frontales son muy importantes para que los anfitriones y huéspedes puedan conocerse mejor. Hospedar a un paisaje no us muy divertido, ¡que digamos! Por favor, sube una foto en la que se vea claramente tu cara.',
	'i_am'                          => 'Soy',
	'sex'                           => 'Sexo',
	'man'                           => 'Hombre',
	'woman'                         => 'Mujer',
	'we_will_not_share_email'       => 'No compartiremos tu dirección de correo electrónico personal con otros usuarios',
	'update'                        => 'ACTUALIZAR',
	'here_you_will_find_adventures' => 'Aquí encontrarás todas tus aventuras.',
    'you_can_print'                   => 'Usted puede imprimir la reservación.',
    'pick_activities_btn'             => 'Seleccione las actividades',
    'print_btn'                       => 'Imprimir',
	
	'send_confirmation_email'         => 'Enviar e-mail de confirmación',
	'send_confirmation_email_message' => 'Lorem ipsum dolor sit ammet!',
	'send'                            => 'Enviar',
	
	'these_are_your_activities'    => 'Estas son tus actividades',
	'please'                       => 'Por favor',
	'confirm_below_the_activities' => 'confirma abajo las actividades que harás en Pucón los días seleccionados',
	
	'museum'         => 'Museo',
	'crafts'         => 'Artesanías',
	'restaurant'     => 'Restaurante',
	'mapuche_museum' => 'Museo Mapuche',
	
	#New 2
	
	'rio_turbio_waterfall_text' => 'Si te gusta pedalear, puedes disfrutar de un recorrido de dificultad media, ideal para ejercitarte desde Pucon hacia el río turbio, pasando por el aeropuerto de Pucón. En el camino, podrás disfrutar de bosques nativos y bellos paisajes. ',
	'eyes_of_caburgua_text'     => 'Disfruta el recorrido por pozones de agua que te maravillarán por sus colores turquesa y que están rodeados de bellos bosques y senderos de fácil realización. Es un panorama perfecto para ir en bicicleta si prefieres algo más intenso, o en auto para disfrutar en familia.',
	'jump_the_light_text'       => 'A muy pocos minutos de Pucón podrás disfrutar de una caída de agua que alcanza los 90 metros. Es un lugar privilegiado por su poca concurrencia, inmerso en un bosque nativo; podrás desconectarse fácilmente. Puedes llegar a él caminando, en auto o en bicicleta. Si optas por esta última opción, te advertimos que el camino tiene una pendiente sólo para valientes.',
	'bicycle_small_text'        => 'A ti que te gusta pedalear, recorre y ejercítate maravillándote con las rutas que hemos preparado en la cuna del turismo aventura.',
	'bicycle_big_text'          => 'Tenemos variadas rutas, algunas para principiantes, que puedes recorrer tranquilamente, y otras aptas sólo para expertos, como la dura ruta al salto del claro. Atrévete con esta divertida y distinta forma de conocer los principales atractivos naturales de esta hermosa ciudad.',
	'walking_small_text'        => 'Paso a paso podrás deleitarte recorriendo una de las ciudades más hermosas del sur de Chile.',
	'walking_big_text'          => 'Hemos preparado para ti un mapa en el que podrás recorrer las características calles de la ciudad en muy poco tiempo. La calle principal, O’Higgins, es donde puedes obtener toda la información turística de un sinfín de agencias, y la calle Fresia es para que escojas entre múltiples opciones gastronómicas. Vivirás eso y mucho más en los recorridos que hemos preparado para ti.',
	'car_small_text'            => 'Desde la comodidad de tu auto, sólo tienes que preocuparte de pasarlo bien.',
	'car_big_text'              => 'Tenemos todas las rutas que necesitas para disfrutar cómodamente sobre tus cuatro ruedas de los principales atractivos de la ciudad, como los Ojos del Caburgua, base del volcán Villarrica, una gran cantidad de saltos de agua, parques nacionales. Definitivamente el perfecto panorama para relajarte y disfrutar en compañía de la familia.',
	'cultural_small_text'       => 'Sumérgete en una experiencia cultural con el pueblo indígena más importante de Chile.',
	'cultural_big_text'         => 'Aprende e involúcrate no sólo con el pueblo mapuche, conoce también su misteriosa e interesante cosmovisión, sus costumbres ancestrales, sus ritos y juegos, además de su rica gastronomía. No te pierdas de vivir esta experiencia que definitivamente dejará una huella.',
	'cancel_activity'           => 'Cancelar actividad',
    'added_to_calendar'         => 'Su actividad fue añadida a su panorama'
];