@import "./admin-agency-common";
@import "../../../node_modules/select2/dist/css/select2";
@import "../../../node_modules/toastr/build/toastr";
@import "../../../node_modules/datatables/media/css/jquery.dataTables.min";
@import "../../../public/libs/dataTables/css/bootstrap";
@import "../../../node_modules/country-select-js/build/css/countrySelect";






.under-header {
  position: relative;
  background-color: #f5f5f5;
  width: 100%;
  height: 78px;
  .addActivity {
    position: absolute;
    right: 6%;
    top: 34%;
    font-size: 15px;
    line-height: 21px;
    background-color: #5cb85c;
    color: white;
    text-transform: none;
    &:hover{
          background-color: #449144;
    }
  }
}


#providersTable{
  .table{
    width: 100%;
  }
  .filterDiv{
    margin-top: -54px;
    margin-bottom: 68px;
    .addProviderDiv{
      display: inline-block;
      .addProviderBtn{
        font-weight: bold;
      }
    }
    .dataTables_filter{
      input{
        width: 253px;
        font-size: 14px;
        background-image: url('../../images/siteImages/adminAgency/search.svg');
        background-repeat: no-repeat;
        background-size: 18px;
        background-position: 15px center;
        text-indent: 34px;
      }
      ::-webkit-input-placeholder {
        color: #000000;
        font-size: 14px;
      }
      ::-moz-placeholder {
        color: #000000;
        font-size: 14px;
      }
      :-ms-input-placeholder {
        color: #000000;
        font-size: 14px;
      }
      ::placeholder {
        color: #000000;
        font-size: 14px;
      }
    }
  }
  .download-excel{
    position: relative;
    height: 227px;
    .btn-group{
      position: absolute;
      bottom: 0;
      right: 0;
      button{
        background-color: white;
      }
    }
  }
  td{
    .activityNameDiv{
      white-space: nowrap;
    }
    hr{
      margin: 8px -10px 8px -10px;
      border-top: 1px solid #ddd;
      &:last-child {
        display: none;
      }
    }
  }

}
.providerTypes{
  margin-top: -210px;//-208
  background-color: #eeeeee;
  //height: 177px;
  margin-bottom: 100px;
  font-size: 14px;
  line-height: 25px;
  .tipo {
    margin: auto;
    width: fit-content;
    text-align: left;
    p {
      font-weight: bold;
      margin-top: 17px;
      margin-bottom: 2px;
    }
    span.deleteProviderBtn {
      &:before {
        content: '';
        display: inline-block;
        height: 10px;
        width: 12px;
        background: url('../../images/siteImages/adminAgency/minus-icon.svg');
        background-size: 10px;
        background-repeat: no-repeat;
        cursor: pointer;
      }
    }
  }
  .addProviderType {
    margin-top: 11px;
    margin-bottom: 16px;
  }
}


.dataTables_scrollBody{
  border: 0!important;
  table.dataTable {
    th{
      border-bottom: 0!important;
    }
    &.display tbody tr{
      &.even {
        background-color: #f9f9f9;
      }
      &.odd {
        background-color: #ffffff;
      }
      &:hover {
        background-color: #f6f6f6;
      }
    }
    &.no-footer {
      border-bottom: 1px solid #d2d2d2 !important;
    }
  }
}

.dataTables_scrollHead table.dataTable{
  thead th{
    text-align: left;
    border: 1px solid #ddd!important;
    border-top: 2px solid #ddd!important;
    border-right: 0.5px solid #ddd!important;
    border-left: 0.5px solid #ddd!important;
    &:first-child{
      border-left: 1px solid #ddd!important;
    }
    background-color: #f2f2f2!important;
  }
}



#addProviderModal, #editProviderModal {
  .modal-dialog {
    width: 750px;
    margin: auto;
    @media (max-width: 767px) {
      width: auto;
    }
    .modal-header{
      h4 {
        padding-left: 87px;
      }
    }
    .modal-body{
      padding-right: 50px;
      .form-horizontal{
        margin-bottom: 0;
        .form-group{
          margin-bottom: 10px;
        }
        .country-select{
          width: 100%;
          .flag {
            background-image: url("../../images/siteImages/adminAgency/flags.png");
          }
        }
        .comment{
          textarea{
            height: 58px;
          }
          @media (min-width: 767px) {
            .col-sm-2{
              width: 12.66667%;
            }
            .col-sm-10{
              width: 87.33333%;
            }
          }

        }
      }

    }
    .modal-footer{
      background-color: #f2ebcf;
      .activities{
        padding-left: 30px;
        text-align: left;
        p{
          font-size: 19px;
          line-height: 26px;
          padding-top: 15px;
          color: rgb(206,188,117);
          text-transform: uppercase;
        }
        [class*="col-"]{
          padding-left: 0;
          padding-right: 8px;
        }
        .activity{
          margin-bottom: 3px;
          .operations {
            min-height: 34px;
            position: relative;
            span {
              position: absolute;
              top: 29%;
              font-size: 15px;
              color: green;
              cursor: pointer;
            }
            .glyphicon-remove {
              left: 20px;
              color: gray;
            }
          }
        }
      }
    }
  }
}
















