<?php

return [
	'email'                            => 'Email',
	'email_placeholder'                => 'Seu email',
	'password'                         => 'Senha',
	'password_placeholder'             => 'Sua senha',
	'confirm_password'                 => 'Confirm password',
	'confirm_password_placeholder'     => 'Confirm your password',
	'new_password'                     => 'New password',
	'new_password_placeholder'         => 'Your new password',
	'new_password_confirm'             => 'Confirm new password',
	'new_password_confirm_placeholder' => 'Confirm your new password',
	'remember_me'                      => 'Lembre-me',
	'first_name'                       => 'Nome',
	'first_name_placeholder'           => 'Nome',
	'last_name'                        => 'Sobrenome',
	'last_name_placeholder'            => 'Sobrenome',
	'birthday'                         => 'Aniversário',
	'month'                            => 'Mês',
	'day'                              => 'Dia',
	'year'                             => 'Ano',
	'news_subscribe'                   => 'Quero receber cupons por email',
	'phone'                            => 'Telefone-pt',
	'phone_placeholder'                => 'Como Whatsapp, exemplo: +55 962266304',
	'accept_terms'                     => 'Ao registrar-me, aceito as Condicoes do serviço, a Política de Privacidade e Cookies, a Política de reembolso e as Condições da Garantia de KipMuving',
	'already_member'                   => 'Já é membro de Aventuras Chile?',
	'date'                             => 'Data',
	'name'                             => 'Nome-pt',
	'message'                          => 'Mensagem'
];