<?php
return [

	#City and Region page
	'city_and_region'                       => 'Cidade e Zona',
	'pucon_is_located'                      => 'Pucón está localizado na região de ',
	'region_in_the_south'                   => ', no sul do Chile, na beira do lago Villarica e perto da base do Vulcão com o mesmo nome. Em volta da cidade há também vários parques naturais, rios e cachoeiras, que oferecem a possibilidade de praticar diferentes atividades.',
	'the_small_urban_center'                => 'O pequeno centro urbano da cidade pode ser ',
	'explored_by_foot'                      => 'percorrido a pé',
	'admiring_interesting'                  => ', admirando a arquitectura interessante, uma mistura das tradições da etnia mapuche e a forte influência dos colonos alemães que chegaram na zona no século XIX.',
	'playa_glande'                          => 'A Playa Grande',
	'is_a_beach'                            => ' é uma praia de água doce cristalina e areia negra con pequenas pedras vulcânicas, que atrai turistas e locais pela sua tranqüilidade e linda vista. Perto do centro, a zona de ',
	'area_offers'                           => ', oferece também um passeio e vistas agradáveis, juntos de um pitoresco porto de lanchas.',

	#Transportation page
	'transportaion'                         => 'Transportes',
	'transportation_in'                     => 'Transportes na Cidade',
	'pucon_is_small'                        => 'Pucón é uma cidade pequena e o ',
	'accessible_by_foot'                    => 'centro da cidade é facilmente acessível a pé',
	'with_main_streets'                     => ', podendo em poucos minutos chegar nas principais ruas da cidade (O´Higgins, Fresia, Ansorena e Lincoyan). Não existe ônibus dentro da cidade, mas se preferir, existe um serviço de coletivos (táxis compartilhados) para distâncias menores dentro da cidade, que custa menos de ',
	'transportation_person'                 => 'U$ 1 por pessoa',
	'per_jorney'                            => ', por trajeto. Mais recentemente chegou ',
	'uber_also'                             => 'Uber na cidade',
	'use_cab'                               => '. Pode também utilizar os táxis, que são naturalmente mais caros, pelo menos ',
	'for_a_ride'                            => ' por uma corrida dentro da cidade. Uma outra opção é alugar um carro. As principais companhias de aluguel têm estações em Pucón, mas é recomendável reservar com antecedência.',
	'visit_near_pucon'                      => 'Para visitar outras cidades perto de Pucón, como ',
	'villarrica'                            => 'Villarrica e Caburgua',
	'possible_to_use'                       => ', é possível utilizar o ',
	'minibus'                               => 'micro-ônibus',
	'departing_from'                        => ', que parte da ',
	'in_the_center_of'                      => ', no centro da cidade.',
	'natural_attractions'                   => 'Grande parte das atrações naturais da região não estão localizadas perto do centro. É por isso que todos os nossos programas incluem transporte de ida e volta para a atividade, para que não tenha que se preocupar com mais nada a não ser desfrutar.',

	#Night life
	'night_life'                            => 'Vida noturna',
	'although_pucon_has'                    => 'Pucón é uma cidade pequena e apesar de receber anualmente muito movimento turístico, a vida noturna da cidade não é tão animada como de dia. No inverno não encontrará o mesmo movimento nas ruas que no verão, altura em que o sol se põe mais tarde e por isso mais gente sai para a rua mais tarde.',
	'want-to-go-out'                        => 'Se quiser sair para tomar um drink depois de jantar, há vários bares e pubs na cidade. O mais conhecido é talvez o ',
	'mamas_&_tapas'                         => 'Mamas & Tapas, na Avenida O’Higgins',
	'a_rustic_pub'                          => ', um pub rústico onde pode dançar e conhecer gente nova. Mesmo ao lado, no ',
	'you_can_watch'                         => ', pode assistir música ao vivo, uma forma diferente de passar sua noite.',
	'for_those_who'                         => 'Para quem quer dançar e curtir a noite, o melhor local é a Mambo Discotheque, um club com ambiente legal, que reúne turistas e locais. A Discotheque Sala Murano, na Pasaje de Las Rosas, fica mais perto do centro da cidade e é também uma opção com bom ambiente.',

	#Shops and Services
	'shops_and_services'                    => 'Lojas e Serviços',
	'the_main_shopping'                     => 'As principais zonas de comércio na cidade são a ',
	'as_well_as'                            => ', assim como as ruas ',
	'besides_supermarkets'                  => 'Além de super e mini mercados, existem várias lojas de roupa e artigos desportivos, assim como de produtos eletrônicos. Há também lojas de artesanato local, onde pode comprar “recuerdos” de Pucón, para levar de volta para casa. O comércio local funciona entre as ',
	'8_to_9'                                => '09 e as 20 horas',
	'but_many_places'                       => ', mas várias lojas fecham para a "siesta" depois do almoço.',
	'city_there'                            => 'Na cidade há ainda vários serviços úteis, como o Hospital San Francisco Pucón, farmácias, lavandarias e um oficina para automóveis.',

	#Summer and winter
	'summer_and_winter'                     => 'Verão e Inverno',
	'pucon_is_considered'                   => 'Pucón é considerada a capital do ',
	'the_summer_in_la'                      => 'verão na zona de La Aracaunía',
	'since_it_offers'                       => ', pois oferece lindas paisagens naturais, gastronomia rica e muito turismo aventura. Além disso, o micro clima gerado pela localização da cidade proporciona ',
	'warm_water_in'                         => 'águas mornas nos lagos e lagoas',
	'being_also_possible'                   => ', podendo também aproveitar os ',
	'rivers_and_waterfalls'                 => 'rios e cachueiras que existem ao redor da cidade',
	'in_the_summer'                         => '. No verão é possível subir ',
	'to_the_crater'                         => 'até a cratera do Vulcão Villarica',
	'one_of_the_city`s'                     => ', uma das principais atrações da cidade. Nesta altura, as temperaturas máximas médias são de 22ºC (71.6ºF), mas de noite são em torno de 7ºC (44.6ºF), por isso é recomendável levar roupa mais quente também no verão. O melhor será consultar a previsão do tempo antes de viajar, para saber que tipo de roupa levar.',
	'in_the_winter'                         => 'No inverno, a temperatura máxima média é de 11ºC (51.8ºF) e a mínima é de 1ºC (33.8ºF). Devido à mudança na temperatura, a paisagem também muda, mas há mesmo assim muitas atividades nessa estação. Uma das principais razões para visitar ',
	'pucon_during_the_winter'               => 'Pucón no inverno é a neve',
	'although_it_usually'                   => '. Apesar de normalmente não nevar na cidade, há muita neve nos locais mais altos, como o Vulcão Villarica, que pode subir e onde pode ',
	'practice_ski'                          => 'praticar ski',
	'as_well_as_practice'                   => ' e outros esportes de neve. Nesta estação pode ainda participar em caminhadas e trekking , por exemplo no Parque Huerquehue, e aproveitar para ver não só as paisagens de inverno mas também os animais que ali habitam.',
	'to_help_you_decide'                    => 'Para lhe ajudar a decidir quando visitar Pucón, veja todas as atividades que se realizam no verão e no inverno aqui.',

	#What to eat
	'what_to_eat'                           => 'O que comer',
	'finding_a_place_to_eat'                => 'Encontrar o que comer em Pucón não é uma tarefa difícil, pois a',
	'complete_gastronomic_offer'            => 'oferta gastronômica é muito completa',
	'you_will_find_most_restaurants_at'     => 'Na Avenida',
	'avenida_o_higgins_and_at'              => 'O\'Higgins e na Calle Fresia',
	'the_only_difficulty_will_be'           => 'encontrará a maioria dos restaurantes. A única dificuldade vai ser decidir entre tantas opções.',
	'the_chilean_gastronomy_is_very_rich'   => 'A gastronomia chilena é muito rica e variada',
	'you_can_expect_to_find_great_fish'     => 'Espere encontrar bons peixes, pois o país tem milhares de quilômetros de costa e muitos lagos, mas também boas carnes e diferentes vegetais. Não esqueça também os vinhos chilenos, com qualidade reconhecida mundialmente. Para provar comida tradicional chilena, algumas boas opções são o Raíces, na Calle Fresia ou o Sabores de Chile, na Calle Miguel Ansorena. Nesses restaurantes encontrará o famoso',
	'Pastel_de_Choclo'                      => 'Pastel de Choclo, o Ceviche, as Empanadas',
	'and_also_many_fish'                    => 'e também muitos pratos de peixe, marisco e carne. O restaurante da cidade mais famoso de chama Cassis.',
	'Meat_is_another_very_typical_type'     => 'A carne é outra comida muito típica desta zona e de outros países na América do Sul. Em Pucón há vários restaurantes dedicados a esta especialidade. Algumas das melhores alternativas é o El Fogón, na Avenida O’Higgins ou o La Maga, na Calle Geronimo de Alderete. Não são os locais mais baratos para se comer em Pucón, mas a qualidade das carnes faz valer a pena o preço. ',
	'But_in_the_city_there_are_restaurants' => 'Mas na cidade há restaurantes para todos os gostos: o Pizza Cala, na Calle Lincoyan; se preferir marisco, poderá se deliciar no restaurante Sabor a Mar, na Lincoyan; se for adepto da gastronomia asiática, sugerimos o Naukana, na Colo Colo. Opções vegetarianas também não faltam na cidade. Apesar de vários restaurantes por todo o lado terem pratos vegetarianos no seu cardápio, pode encontrar alguns locais dedicados a esta gastronomia, como École na Palguín, o Mundo Elefante - Cafe & Yoga, na Colo Colo, ou o Sundar Vegetariano, na Miguel Ansorena.',
	'To_those_who_are_looking_for'          => 'Para quem procura algo fora da cidade, as alternativas não são muitas, mas podemos sugerir o El Castillo, na base do Vulcão Villarica (Camino al Volcán, km 8).',

	#Money
	'Money'                                 => 'Dinheiro',
	'Chiles_official_currency_is_the'       => 'A moeda oficial do Chile é o',
	'Chilean_Peso'                          => 'Peso Chileno',
	'represented_by_the_symbol'             => ', representado pelo símbolo “$”. Pode adquirir Pesos antes de sua viagem ou, caso não seja possível, pode retirar dinheiro local nos',
	'at_the_ATMs'                           => 'caixas eletrônicos',
	'exchange_money'                        => 'chilenos. Outra possibilidade é trocar dinheiro nas',
	'at_the_exchange_offices'               => 'casas de câmbio',
	'you_may_need_Pesos_during_the_journey' => ', disponíveis em Pucón na Avenida O’Higgins. No entanto, não esqueça que antes de chegar em Pucón, poderá precisar de Pesos durante a sua viagem, principalmente para comprar passagens de ônibus, pagar os táxis ou comprar comida. Recomendamos que traga alguns Pesos antes de chegar no país ou, se não for possível, retire ou troque algum dinheiro assim que chegar no Chile. Durante a sua estadia em Pucón, pode sempre retirar ou trocar mais dinheiro, à medida das suas necessidades.',

	#Where to sleep
	'Where_to_sleep'                        => 'Onde dormir',
	'Despite_being_a_small_city'            => 'Apesar de ser uma cidade pequena, há muitos hóteis em Pucón. A escolha do local de hospedagem depende do tipo de viajante e do tipo de experiência que está buscando. Pode encontrar desde hotéis de',
	'5_star_hotels'                         => '5 estrelas, a “Bed&Breakfasts”, cabanas ou hostels',
	'mountain_cabins_or_hostels'            => ', no centro da cidade, na beira do lago ou na montanha.',
	'Whichever_your_choice_is'              => 'Qualquer que seja sua escolha, o importante é que considere o transporte que vai usar durante a sua estadia na cidade. Se planejar se deslocar a pé, é mais prático se hospedar no centro da cidade, pois todo o comércio e serviços estão próximos. Se alugar um carro e tiver mais autonomia para se deslocar, será mais fácil usufruir de uma hospedagem na montanha.',

	#How to get to Pucon
	'How_to_arrive_in_Pucon'                => 'Como chegar a Pucón',
	'Pucon_is_located'                      => 'Pucón está a cerca de',
	'488_miles'                             => '785 km a sul de Santiago',
	'Chiles_capital'                        => ', capital do Chile, e a 109 km de Temuco. Pode chegar na cidade por:',
	'Plane'                                 => '1) Avião',
	'Pucon_has_its'                         => 'Pucón tem o seu próprio aeroporto, com conexão a',
	'Santiago_and'                          => 'Santiago e Concepción',
	'that_run_only'                         => 'que funcionam apenas no verão, de dezembro a janeiro. Todavia, o aeroporto de Temuco oferece conexões mais frequentes de voos, ônibus e transfer, e acaba sendo uma melhor opção.',
	'For_foreigners'                        => 'Para os estrangeiros, a melhor alternativa seria voar para Santiago e aí pegar o avião para Temuco, com a companhia',
	'Sky_Airlines'                          => 'Sky Airlines ou LATAM',
	'In_Temuco'                             => 'Em Temuco, as opções para chegar em Pucón são várias: pode utilizar',
	'taxis'                                 => 'táxis',
	'the_most_expensive'                    => ', o método mais caro (cerca de U$ 90), devido à longa distância de cerca de 100 km; pode contratar um',
	'transfer'                              => 'transfer',
	'at_the_airport'                        => 'no aeroporto, que custa U$ 18 por pessoa se compartilhar com um mínimo de 4 pessoas; ou pode ainda pegar um táxi no aeroporto até ao terminal rodoviário JAC de Temuco (Avda. Balmaceda Nº 1005, cerca de 25 km), de onde saem regularmente ônibus em direção a Pucón. Esta será a alternativa mais barata, pois a tarifa normal custa U$ 4. Porém, esta é também a opção mais demorada, porque precisa ir no centro da cidade de Temuco e depois voltar pela mesma estrada até Pucón. Do aeroporto até Temuco, o ônibus demora em torno de 40 minutos. De Temuco até Pucón demora 2 horas, totalizando quase 3 horas do aeroporto até Pucón.',
	'to_get_your_hotel_will_be'             => 'Em Pucón, a forma mais fácil de chegar em seu hotel será a',
	'be_foot_or_taxi'                       => 'pé ou de táxi',
	'since_the_city_is_small'               => ', já que a cidade é muito pequena e os terminais de ônibus estão bem no centro da cidade. A tarifa do taxi para qualquer lugar dentro do centro é de U$ 3.',
	'Car'                                   => '2) Carro',
	'Another_way_to_travel'                 => 'Uma outra forma de viajar até Pucón é dirigindo. Desde Santiago, o percurso',
	'about_500'                             => 'é de 800 km',
	'on_Ruta'                               => ', feito pela Ruta 5 Sur. A estrada tem muito boas condições para dirigir, mas considere não só o custo do aluguel do carro e do combustível, mas também os',
	'tolls'                                 => 'pedágios',
	'which_will_cost_about'                 => ', que custarão no total cerca de',
	'Bus'                                   => '3) Ônibus',
	'Departing_from_Santiago'               => 'Partindo de Santiago, é também possível pegar um ônibus direto para Pucón, com as companhias',
	'JAC_Turbus'                            => 'JAC, Turbus, Pullman, Andesmar ou Condor',
	'The_journey_takes'                     => '. A viagem demora',
	'10_hours'                              => '10 horas',
	'and_costs_between'                     => 'e tem um custo entre',
	'23_and_75_dollars'                     => 'U$ 23 e U$ 75',
	'depending_on_several_factors'          => ', dependendo de vários fatores como o tipo de assento. Há saídas de manhã e de noite, mas devido à longa duração da viagem,',
	'travelling_during_the_night'           => 'é recomendável viajar de noite',
	'Tickets_have_to_be_bought'             => 'As passagens teriam que ser compradas diretamente no terminal de ônibus no dia da sua viagem, porém normalmente encontra passagens com facilidade.',

];