<?php

return [
	'login'                 => 'Entrar',
    'log_in_at'             => 'Para confirmar a reserva, inscreva-se em ',
    'or_register'           => ' ou se você já está cadastrado, faça o login com seu e-mail e senha.',
    'login_with'            => 'Faça login com ',
    'or_with_your_password' => 'ou com seu e-mail e senha em ',
    'password'              => 'Senha',
	
	'register'        => 'Registrar',
	'welcome_to_site' => 'Bem-vindo ao maior site de aventuras de Pucón, onde você poderá encontrar as melhores opções e preços das aventuras disponíveis.',
	
	'compare_prices_between' => 'Comparar preços entre',
	'agencies'               => 'agências',
	
	'what_activities_search'  => 'Que aventura você está procurando?',
	'in_all_activities'       => 'em todas as atividades',
	
	'program'        => 'Seu programa',
	'activities_for' => 'atividades para',
	'persons'        => 'Pessoas',

	'bicycle'                           => 'Bicicleta',
	'bus'                               => 'Ônibus',
	'car'                               => 'Carro',
	'walking'                           => 'Caminhando',
	'all_answers_here'                  => 'Todas as respostas estão aqui.',
	'what_you_need_to_know_to_enjoy'    => 'O que você precisa saber para aproveitar seus dias em Pucón no melhor estilo.',
	'maps_guides_addresses_suggestions' => 'Mapas, Guias, Endereços, Sugestões',
	'go_to_guide'                       => '____________',
	'guide'                             => 'Guia',
	'complete'                          => 'Completar',
	'free'                              => 'Gratuito',
    'by_car'                            => 'Pelo carro',
    'google_map_path'                   => 'Google Maps cabelo Caminho',

    'the_best_price'              => 'Receba o melhor preço',
    'you_have_preference'         => 'Você tem a preferência',
    'choose_dates_and_activities' => 'Escolha datas e atividades',
    'agencies_will_send'          => '. As agências enviar-lhe-ão ',
    'and_you_can'                 => ' e você pode decidir qual melhor agência você gosta da relação ',
    'price&quality'               => 'preço/qualidade',
    'choose_the'                  => 'Escolha o ',
    'receive_the'                 => 'Receba o',
    'offers'                      => 'ofertas',
    'decide_the'                  => 'Decida o ',
    'best'                        => 'melhor',
    'you_are_the'                 => 'Você é o ',
    'winner'                      => 'vencedor',

	'how_does_it_work'                      => 'Como funciona',
	'best_deals'                            => 'As melhores ofertas, simples e rápido. Crie seu panorama',
	'has_an_agreement'                      => 'Temos um acordo com as agencias locais e por isso temos',
	'preferential_prices'                   => 'preços preferenciais.',
	'supporters'                            => 'Apoie-nos',
	'with_a_small_commission'               => 'com um pequena comissão de',
	'for_any_reservation_will_pay_for_site' => 'Qualquer reserva servirá para pagar a manutenção do site, pagamento de salário e melhorias.',
	'we_make'                               => 'Fazemos a',
	'your_union_with_the_agency'            => 'união sua com a agencia.',
	'you_pay_your_tours'                    => 'Você paga seus passeios diretamente com a agência.',
	
	'for_the_organization'           => 'É DESTINADA À ORGANIZAÇÃO',
	'parks_for_chili'                => 'PARQUES PARA CHILE',
	'kipmuving_is_aware_that_nature' => 'Kipmuving está consciente de que a natureza nos move e queremos ajudar a mantê-la para que podamos seguir disfrutando de suas maravilhas. Com isso doamos 1% da nossa comissão para a preservação dos parques chilenos, juntamente com a Fundação Parques para Chile',
	
	'activities_in_pucon'         => 'As atividades em Pucón',
	'first_choose_your_itinerary' => 'Primeiramente escolha seu itinerário, o que gostaria de fazer, e veja o resultado',
	'from'                        => 'Desde de',
	
	'more_than_activities'        => 'Mais de  atividades',
	'all_activities_in_one_place' => 'Todas as atividades juntas em um só lugar',
	'more_time'                   => 'Mais tempo',
	'enjoy_your_entire_trip'      => 'Aproveite toda a sua viagem',
	'all_agencies_together'       => 'Todas as agências juntas',
	'what_you_can_see_here'       => 'Para que sair caminhando se você pode ver tudo aqui?',
	
	'where_we_are' => 'Onde Estamos',
	'contact_us'   => 'Entre em contato conosco',
    'who_are_we'   => 'Quem somos',
    'contact'      => 'Contate-nos',
	
	
	'home'                                   => 'Principal',
	'all_activities_in_pucon'                => 'Todas as atividades em Pucón',
	'below_you_will_find_all_the_activities' => 'Abaixo você encontrará todas as atividades disponíveis em Pucón, realizadas pelas agências. Para facilitar sua busca, separamos por estilos.',
	'the_most_requested'                     => 'Os mais pedidos',
	'below_are_the_activities'               => 'Abaixo estão as atividades que mais se destacam em Pucón e aquelas que os turistas mais fazem.',
	
	'trekking' => 'Caminhada',
	'river'    => 'Rio',
	'action'   => 'Ação',
	'relax'    => 'Relax',
	'snow'     => 'Neve',
	'cultural' => 'Cultural',
	'cycling' => 'Ciclismo',
	
	'iconography'       => 'Iconografia',
	'day_activity'      => 'Atividade Diurna',
	'night_activity'    => 'Atividade Noturna',
	'march_to_november' => 'Baixa temporada: de março a novembro',
	'december_to_march' => 'Alta temporada: de dezembro a março',
	
	'this_activity_is_an_alternative_of' => 'Esta atividade é uma alternativa de emoção e entretenimento, que não implica perigo e é apta para crianças, jovens e maior idade, os quais podem disfrutar de uma agradável Aventura.',
	
	'by_car_or_bus'       => 'De Carro ou Ônibus',
	'cultural_tour'       => 'Tour Cultural',
	'pukon_walking'       => 'Conhecer Pucón caminhando. Principais ruas e atrações da cidade',
	'tracks_and_routes'   => 'Trilhas e roteiros que você pode pedalar e conhecer coisas bacanas',
	'traditional_tours'   => 'Os passeios tradicionais que a maioria dos turistas fazem',
	'meet_pukon_mapuches' => 'Conheça Pucón através dos Mapuches. Uma experiência inesquecível',
	
	'close' => 'Perto',
	
	'we_prepared_small_guide'               => 'Preparamos um pequeno guia do que você pode fazer em Pucón.',
	'at_least_one_day_is_necessary'         => 'Pelo menos um dia é necessário para caminhar e conhecer todas as atrações que esta linda cidade possui. Pucón é pequeno, em 20 minutos você pode conhecer todo o seu encanto.',
	'click_on_the_icons_for_more_info'      => 'Clique em cima dos ícones para ter mais informações',
	'a_small_circuit'                       => 'Um pequeno circuito',
	'which_you_can_do_to_know_main_streets' => 'que você pode fazer para conhecer as principais ruas e locais onde poderá tirar foto e apreciar o Vulcão Villarrica',
	'the_main_streets'                      => 'As ruas principais',
	'where_there_are_businesses_shops'      => 'onde estão os negócios, lojas, restaurantes e cassino. As demais ruas normalmente são de residências.',
	'viewpoints_praia_grande'               => 'Mirantes Playa Grande e La Poza',
	'from_this_two_viewpoints'              => 'Destes dois mirantes, você poderá ver o Vulcão Villarrica e também a Playa Grande Pucón. São dois cenários que valem a pena serem vistos. São os clássicos para serem visitados e apreciados. Abaixo algumas fotos destes dois locais.',
	'main_streets'                          => 'Ruas principais',
	'here_we_present_the_most_visited'      => 'Aqui lhe apresentamos as atrações mais visitadas das ruas de Pucón.',
	'the_main_street_of_pucon'              => 'A principal rua de Pucón. Nela você pode encontrar agências de turismo, a prefeitura, restaurantes e bares.',
	'restaurants'                           => 'Restaurantes',
	'pastas'                                => 'massas',
	'local_and_international_food'          => 'comida local e internacional',
	'stores'                                => 'Lojas',
	'electronics_and_clothing'              => 'eletrônicos e roupas',
	'outdoor_clothing'                      => 'roupa outdoor',
	'one_of_the_main_streets_of_pukon'      => 'Uma das principais ruas de Pucón, onde você pode encontrar muitos restaurantes e lojas. Destacamos os principais negócios:',
	'restaurant_and_cafeteria'              => 'Restaurante e Cafeteria',
	'sushi'                                 => 'Sushi',
	'street_where_is_the_casino_of_pukon'   => 'Rua onde está o Cassino de Pucon',
	'instagram_pictures'                    => 'Fotos de Instagram',
	
	
	'activity_depends_on_the_weather'     => 'Atividade que depende do clima',
	'this_activity_is_subject_to_weather' => 'Esta atividade está sujeita ao clima. Se chove, há muitas nuvens ou vento, a atividade não é realizada. Você pode ver como estará o clima em uma semana para que programe o melhor dia para fazer esta atividade. Escolha preferencialmente um dia com sol.',
	'sort_by'                             => 'Ordenar por',
	'recommendation'                      => 'recomendação',
	'lowest_price'                        => 'Preço mais baixo',
	'includes_more_services'              => 'Inclui mais serviços',
	'more_information'                    => 'Mais informação',
	'about_the_agency'                    => 'Sobre a agência',
	'show_map'                            => 'Mostrar mapa',
	'what_includes'                       => 'O que inclui',
	'duration'                            => 'Duração',
	'schedule'                            => 'Horário',
	'amount_of_people'                    => 'Quantidade de Pessoas',
	'add'                                 => 'Adicionar',
	'select'                              => 'Selecione',
	'the_activity_you_want_to_change'     => 'A atividade que queira mudar',
	'the_day'                             => 'O dia',
	'of_this_activity'                    => 'desta atividade',
	'summary_of_your_panorama'            => 'Resumo do seu panorama',
	'important'                           => 'Importante',
	'about_this_activity'                 => 'sobre esta atividade',
	'minimum_age'                         => 'Idade mínima',
	'years'                               => 'anos',
	'what_to_bring'                       => 'O que sugerimos levar',
	'restrictions'                        => 'Restrições',
	'where_is'                            => 'Onde é',
	'location_of_this_activity'           => 'Local desta atividade',
	
	
	'realized_activities'                  => 'Atividades realizadas',
	'activities_that_this_agency_performs' => 'Estas são as atividades que esta agência realiza. Para fazer uma reserva, selecione o número de pessoas e depois a data.',
	'more'                                 => 'Mais',
	'less'                                 => 'Menos',
	'details'                              => 'detalles',
	
	#New
	
	'your_agenda'                        => 'Sua agenda',
	'your_panorama_in_pucon'             => 'Seu panorama em Pucón',
	'here_is_your_schedule'              => 'Aqui está sua agenda.',
	'panorama_your_vacation'             => 'Este é o panorama que você está criando nas suas férias em  Pucón.',
	'you_can_include_activities'         => 'Você pode continuar incluindo atividades ou finalizar a reserva. Para isto, presione o botão',
	'reserve'                            => 'Reservar',
	'include_more_activities'            => 'INCLUIR MAIS ATIVIDADES',
	'the_are_activities_of_the_same_day' => 'Há atividades no mesmo dia. Por favor, deixe apenas uma actividade ao dia antes de continuar com sua reserva. Você pode mover a atividade para outro dia ou simplesmente eliminá-la.',
	'activities'                         => 'atividades',
	'total_in_pesos'                     => 'total em pesos',
	'you_save'                           => 'você está economizando',
	'reserve_this_panorama'              => 'RESERVAR ESTE PANORAMA',
	'approximate_value'                  => 'valor aproximado',
	'agreement_with_local_agencies'      => 'Acordo realizado com as agências locais',
	'support'                            => 'Apoie-nos',
	'pay_for_website_maintenance'        => 'pagar a manutenção do site, etc.',
	'we_make_your_union_with_agency'     => 'Fazemos a união sua com a agência. Você paga seus passeios diretamente com eles.',
	'you_can_use'                        => 'Pode usar',
	
	'rio_turbio_waterfall'      => 'Cachoeira Rio Turbio',
	'eyes_of_caburgua'          => 'Ojos de Caburgua',
	'jump_the_light'            => 'Queda D’água El Claro',
	'gps_route'                 => 'Rota em GPS',
	'download_this_route'       => 'Faça download desta rota',
	'estimated_time_round_trip' => 'Tempo estimado ida e volta',
	'hours'                     => 'horas',
	
	'to_visit'                 => 'Para visitar',
	'and_take_photo'           => 'E tirar foto',
	'best_spa'                 => 'Melhores termas',
	'to_relax'                 => 'Para relaxar',
	'national_parks'           => 'Parques Nacionais',
	'incredible_parks'         => 'Incríveis parques',
	'how_to_get_there_by_bus'  => 'Como chegar de ônibus',
	'from_the_center_of_pucon' => 'Saindo do centro de Pucón',
	'how_to_get_there_by_car'  => 'Como chegar de carro',
	'path_through_google_maps' => 'Caminho pelo Google Maps',
	'you_should_take_bus'      => 'Você deve pegar o ônibus local que está na rua Palguin até Catripulli. O ônibus custa $1.000 pesos por pessoa e sai nos horários indicados abaixo. Em Catripulli, deve tomar um taxi até as Termas Menetúe.',
	'estimated_time'           => 'Tempo estimado',
	'hour'                     => 'hora',
	'estimated_expenditure'    => 'Gasto estimado',
	'per_person'               => 'por pessoa',
	'spa_value'                => 'Valor das termas',
	'include_in_my_panorama'   => 'INCLUIR NO MEU PANORAMA',
	
	'to_confirm_reservation'   => 'Para confirmar suas atividades, pressione o botão',
    'confirm'                  => 'CONFIRM',
    'you_got_mail'             => 'Você receberá um e-mail com a confirmação de suas atividades. Escríbante nós encorajamos as agências de gastar mais detalhes. Você também pode escrever se você quiser alguma informação.',
    'sign_up_using_your_email' => 'Registre-se utilizando seu e-mail',
	'reservation'              => 'Reserva',
	'you_must_take'            => 'Você deve levar',
	
	'more_details'                           => 'Mais detalhes',
	'to_confirm_your_activities'             => 'Para confirmar suas atividades, pressione o botão',
	'confirm_with_payment_of_service'        => 'Faça a confirmação com o pagamento da taxa de serviço de apenas',
	'you_will_receive_email_with_details'    => 'Em seguida chegará um e-mail para você com os detalhes da reserva.',
	'to_cancel_your_reservation'             => 'Para cancelar sua reserva',
	'you_will_receive_info_about_agency'     => 'Chegará no seu email os dados da agência e você deverá entrar em contato com ela para cancelar qualquer reserva, também adiantar datas ou ter mais informações.',
	'general_information'                    => 'Informação geral',
	'please_note_that_you_are_hiring'        => 'Lembre-se de que você não está contratando as agencias no KipMuving.com. Este facilita seu contrato com o provedor de atividades em Pucón, através do uso do seu sistema de reserva. Imprima uma cópia deste formulário de reserva y dos Termos e condições e guarde-os como referência.',
	'total'                                  => 'Total',
	'how_do_you_want_to_confirm_reservation' => 'Como quer confirmar sua reserva?',
	'confirm_card'                           => 'Confirmar cartão',
	'confirm_paypal'                         => 'Confirmar PayPal',
	
	'my_account'                    => 'Minha conta',
    'log_out'                       => 'Salir',
	'my_profile'                    => 'Meu Perfil',
	'my_adventures'                 => 'Minhas Aventuras',
	'here_your_personal_info'       => 'Aqui estão suas informações pessoais. Você pode atualizá-las a qualquer momento.',
	'the_frontal_photos'            => 'As fotos frontais são muito importantes para que os anfitriões e hóspedes possam se conhecer melhor. Hospedar uma paisagem não é tão divertido… Por favor, suba uma foto na qual se veja claramente seu rosto.',
	'i_am'                          => 'Sou',
	'sex'                           => 'Sexo',
	'man'                           => 'Homem',
	'woman'                         => 'Mulher',
	'we_will_not_share_email'       => 'Não compartilharemos seu e-mail pessoal com outros usuários.',
	'update'                        => 'ATUALIZAR',
	'here_you_will_find_adventures' => 'Aqui você encontrará todas as suas aventuras.',
    'you_can_print'                   => 'Você pode imprimir suas reservas.',
    'pick_activities_btn'             => 'Escolha as atividades',
    'print_btn'                       => 'Imprimir',
	
	'send_confirmation_email'         => 'Enviar e-mail de confirmação',
	'send_confirmation_email_message' => 'Lorem ipsum dolor sit ammet!',
	'send'                            => 'Enviar',
	
	'these_are_your_activities'    => 'Estas são suas atividades',
	'please'                       => 'Por favor',
	'confirm_below_the_activities' => 'confirme abaixo as atividades que você realizará em Pucón nos dias selecionados',
	
	'museum'         => 'Museu',
	'crafts'         => 'Artesanatos',
	'restaurant'     => 'Restaurante',
	'mapuche_museum' => 'Museu Mapuche',
	
	#New 2
	
	'rio_turbio_waterfall_text' => 'Se você gosta de pedalar, pode desfrutar de um percurso de dificuldade média, ideal para exercitar-se a partir de Pucón até o rio Turbio, passando pelo aeroporto de Pucón. No caminho, você poderá desfrutar de bosques nativos e belas paisagens.',
	'eyes_of_caburgua_text'     => 'Desfrute do percurso por poções de água que lhe maravilharão por suas cores turquesas e que estão rodeados de belos bosques e caminhos de fácil realização. É um panorama perfeito para ir em bicicleta se você prefere algo mais intenso, ou em carro para desfrutar em família.',
	'jump_the_light_text'       => 'A muito poucos minutos de Pucón, você poderá desfrutar de uma queda d’água que chega a 90 metros. É um lugar privilegiado por sua pouca concorrência, imerso em um bosque nativo; você poderá desconectar-se facilmente. Você pode chegar até lá caminhando, de carro ou de bicicleta. Se você opta por esta última opção, lhe advertimos que o caminho tem uma subida só para valentes.',
	'bicycle_small_text'        => 'Para você que gosta de pedalar, percorra e exercite-se maravilhando-se com as rotas que preparamos no berço do turismo de aventura.',
	'bicycle_big_text'          => 'Temos várias rotas, algumas para principiantes, que você pode percorrer tranquilamente, e outras aptas somente para especialistas, como a dura rota à queda d’água El Claro. Atreva-se com esta divertida e diferente forma de conhecer as principais atrações naturais desta linda cidade.',
	'walking_small_text'        => 'Passo a passo, você poderá se deleitar percorrendo uma das cidades mais lindas do sul do Chile.',
	'walking_big_text'          => 'Preparamos para você um mapa através do qual você poderá percorrer as características ruas da cidade em muito pouco tempo. A rua principal, O’Higgins, é onde você pode obter toda a informação turística em uma infinidade de agências; e a rua Fresia é para que você escolha entre múltiplas opções gastronômicas. Você viverá isso e muito mais com o mapa que preparamos para você.   ',
	'car_small_text'            => 'Na comodidade do seu carro, você só tem que se preocupar em divertir-se.',
	'car_big_text'              => 'Temos todas as rotas que você precisa para desfrutar comodamente, sobre suas quatro rodas, das principais atrações da cidade, como os Ojos de Caburgua, a base do vulcão Villarica, uma grande quantidade de quedas d’água e parques nacionais. Definitivamente, o perfeito panorama para você relaxar e desfrutar com a sua família.',
	'cultural_small_text'       => 'Mergulhe na experiência cultural com o povo indígena mais importante do Chile.',
	'cultural_big_text'         => 'Não só aprenda e se involucre com o povo mapuche, conheça também sua misteriosa e interessante cosmovisão, seus costumes ancestrais, seus rituais e jogos, além da sua deliciosa gastronomia. Não perca a oportunidade de viver esta experiência que, definitivamente, deixará uma marca em você.',
	'cancel_activity'           => 'Cancelar atividade',
    'added_to_calendar'         => 'Su actividad fue añadida a su panorama',
	
	#New 3 - 21.06.17
	'summary' => 'Resumo',

    #Who we are page
    'emerged_from_the_need'   => ' emergiu da necessidade de oferecer ao visitante de Pucón a melhor opção de escolha da agência de turismo e também ampliar suas possibilidades de passeios na cidade. Por meio de acordos com as agências, podemos nos beneficiar:',
    'easy_to_find'            => 'Fácil de encontrar',
    'all_agencies_and'        => ' todas as agências e atividades em um só lugar',
    'build_complete_panorama' => 'Construa um panorama completo',
    'in_the_city_and'         => ' na cidade e agende sua viagem',
    'and_for_the_agency'      => 'E para a agência, os benefícios são:',
    'high_visibility'         => 'Alta visibilidade',
    'better_competitiveness'  => 'Melhor competitividade',
    'independent_of_location' => ', independente da localização física, e sim pela qualidade do serviço e preço',
    'so'                      => 'Então, ',
    'urges_to_meet'           => ' insiste em atender a necessidade do setor de aventura, onde o usuário tem mais opções e agências mais visíveis. E o usuário apenas colabora com 3% do valor total de suas atividades. Isso serve para cobrir despesas e continuar a melhorar a aplicação web.',
    'who_made'                => 'Quem faz ',
    'creator_and_designer'    => 'Criador e Designer',
    'developer'               => 'Desenvolvedor',
    'credits'                 => 'Créditos',

    #FAQ
    'ask'                      => 'Pergunte',
    'you_should_be_registered' => 'Perguntar rápido Você tem de estar registado',
    #City and Region page
    'city_and_region'          => 'Cidade e Zona',
    'pucon_is_located'         => 'Pucón está localizado na região de ',
    'region_in_the_south'      => ', no sul do Chile, na beira do lago Villarica e perto da base do Vulcão com o mesmo nome. Em volta da cidade há também vários parques naturais, rios e cachoeiras, que oferecem a possibilidade de praticar diferentes atividades.',
    'the_small_urban_center'   => 'O pequeno centro urbano da cidade pode ser ',
    'explored_by_foot'         => 'percorrido a pé',
    'admiring_interesting'     => ', admirando a arquitectura interessante, uma mistura das tradições da etnia mapuche e a forte influência dos colonos alemães que chegaram na zona no século XIX.',
    'playa_glande'             => 'A Playa Grande',
    'is_a_beach'               => ' é uma praia de água doce cristalina e areia negra con pequenas pedras vulcânicas, que atrai turistas e locais pela sua tranqüilidade e linda vista. Perto do centro, a zona de ',
    'area_offers'              => ', oferece também um passeio e vistas agradáveis, juntos de um pitoresco porto de lanchas.',
    #Transportation page
    'transportaion'            => 'Transportes',
    'transportation_in'        => 'Transportes na Cidade',
    'pucon_is_small'           => 'Pucón é uma cidade pequena e o ',
    'accessible_by_foot'       => 'centro da cidade é facilmente acessível a pé',
    'with_main_streets'        => ', podendo em poucos minutos chegar nas principais ruas da cidade (O´Higgins, Fresia, Ansorena e Lincoyan). Não existe ônibus dentro da cidade, mas se preferir, existe um serviço de coletivos (táxis compartilhados) para distâncias menores dentro da cidade, que custa menos de ',
    'transportation_person'    => 'U$ 1 por pessoa',
    'per_jorney'               => ', por trajeto. Mais recentemente chegou ',
    'uber_also'                => 'Uber na cidade',
    'use_cab'                  => '. Pode também utilizar os táxis, que são naturalmente mais caros, pelo menos ',
    'for_a_ride'               => ' por uma corrida dentro da cidade. Uma outra opção é alugar um carro. As principais companhias de aluguel têm estações em Pucón, mas é recomendável reservar com antecedência.',
    'visit_near_pucon'         => 'Para visitar outras cidades perto de Pucón, como ',
    'villarrica'               => 'Villarrica e Caburgua',
    'possible_to_use'          => ', é possível utilizar o ',
    'minibus'                  => 'micro-ônibus',
    'departing_from'           => ', que parte da ',
    'in_the_center_of'         => ', no centro da cidade.',
    'natural_attractions'      => 'Grande parte das atrações naturais da região não estão localizadas perto do centro. É por isso que todos os nossos programas incluem transporte de ida e volta para a atividade, para que não tenha que se preocupar com mais nada a não ser desfrutar.',
    #Night life
    'night_life'               => 'Vida noturna',
    'although_pucon_has'       => 'Pucón é uma cidade pequena e apesar de receber anualmente muito movimento turístico, a vida noturna da cidade não é tão animada como de dia. No inverno não encontrará o mesmo movimento nas ruas que no verão, altura em que o sol se põe mais tarde e por isso mais gente sai para a rua mais tarde.',
    'want-to-go-out'           => 'Se quiser sair para tomar um drink depois de jantar, há vários bares e pubs na cidade. O mais conhecido é talvez o ',
    'mamas_&_tapas'            => 'Mamas & Tapas, na Avenida O’Higgins',
    'a_rustic_pub'             => ', um pub rústico onde pode dançar e conhecer gente nova. Mesmo ao lado, no ',
    'you_can_watch'            => ', pode assistir música ao vivo, uma forma diferente de passar sua noite.',
    'for_those_who'            => 'Para quem quer dançar e curtir a noite, o melhor local é a Mambo Discotheque, um club com ambiente legal, que reúne turistas e locais. A Discotheque Sala Murano, na Pasaje de Las Rosas, fica mais perto do centro da cidade e é também uma opção com bom ambiente.',
    #Shops and Services
    'shops_and_services'       => 'Lojas e Serviços',
    'the_main_shopping'        => 'As principais zonas de comércio na cidade são a ',
    'as_well_as'               => ', assim como as ruas ',
    'besides_supermarkets'     => 'Além de super e mini mercados, existem várias lojas de roupa e artigos desportivos, assim como de produtos eletrônicos. Há também lojas de artesanato local, onde pode comprar “recuerdos” de Pucón, para levar de volta para casa. O comércio local funciona entre as ',
    '8_to_9'                   => '09 e as 20 horas',
    'but_many_places'          => ', mas várias lojas fecham para a "siesta" depois do almoço.',
    'city_there'               => 'Na cidade há ainda vários serviços úteis, como o Hospital San Francisco Pucón, farmácias, lavandarias e um oficina para automóveis.',
    #Summer and winter
    'summer_and_winter'        => 'Verão e Inverno',
    'pucon_is_considered'      => 'Pucón é considerada a capital do ',
    'the_summer_in_la'         => 'verão na zona de La Aracaunía',
    'since_it_offers'          => ', pois oferece lindas paisagens naturais, gastronomia rica e muito turismo aventura. Além disso, o micro clima gerado pela localização da cidade proporciona ',
    'warm_water_in'            => 'águas mornas nos lagos e lagoas',
    'being_also_possible'      => ', podendo também aproveitar os ',
    'rivers_and_waterfalls'    => 'rios e cachueiras que existem ao redor da cidade',
    'in_the_summer'            => '. No verão é possível subir ',
    'to_the_crater'            => 'até a cratera do Vulcão Villarica',
    'one_of_the_city`s'        => ', uma das principais atrações da cidade. Nesta altura, as temperaturas máximas médias são de 22ºC (71.6ºF), mas de noite são em torno de 7ºC (44.6ºF), por isso é recomendável levar roupa mais quente também no verão. O melhor será consultar a previsão do tempo antes de viajar, para saber que tipo de roupa levar.',
    'in_the_winter'            => 'No inverno, a temperatura máxima média é de 11ºC (51.8ºF) e a mínima é de 1ºC (33.8ºF). Devido à mudança na temperatura, a paisagem também muda, mas há mesmo assim muitas atividades nessa estação. Uma das principais razões para visitar ',
    'pucon_during_the_winter'  => 'Pucón no inverno é a neve',
    'although_it_usually'      => '. Apesar de normalmente não nevar na cidade, há muita neve nos locais mais altos, como o Vulcão Villarica, que pode subir e onde pode ',
    'practice_ski'             => 'praticar ski',
    'as_well_as_practice'      => ' e outros esportes de neve. Nesta estação pode ainda participar em caminhadas e trekking , por exemplo no Parque Huerquehue, e aproveitar para ver não só as paisagens de inverno mas também os animais que ali habitam.',
    'to_help_you_decide'       => 'Para lhe ajudar a decidir quando visitar Pucón, veja todas as atividades que se realizam no verão e no inverno aqui.',

];