<?php

return [
	'login'           => 'Entrar',
	'login_to_modify' => 'Faça o login abaixo para modificar suas aventuras e dados',
	
	'register'        => 'Registrar',
	'welcome_to_site' => 'Bem-vindo ao maior site de aventuras de Pucón, onde poderá encontrar as melhores opções e preços das aventuras disponíveis.',
	
	'compare_prices_between' => 'Comparar preços entre',
	'agencies'               => 'agencias',
	
	'what_activities_search' => 'Que atividades quer fazer?',
	'in_all_activities'      => 'em todas as atividades',
	
	'program'        => 'Seu programa',
	'activities_for' => 'atividades para',
	'persons'        => 'pessoas',
	
	'all_activities_in_single_place' => 'TODAS AS ATIVIDADES DE PUCÓN EM UM SÓ LUGAR TODAS AS ATIVIDADES DE PUCÓN EM UM SÓ LUGAR TODAS AS ATIVIDADES DE PUCÓN EM UM SÓ LUGAR TODAS AS ATIVIDADES DE PUCÓN EN UM SÓ LUGAR',
	
	'bicycle'                           => 'Bicicleta',
	'bus'                               => 'Ônibus',
	'car'                               => 'Carro',
	'walking'                           => 'Caminhando',
	'all_answers_here'                  => 'Todas as respostas estão aqui.',
	'what_you_need_to_know_to_enjoy'    => 'O que você precisa saber para aproveitar seus dias em Pucón no melhor estilo.',
	'maps_guides_addresses_suggestions' => 'Mapas, Guias, Endereços, Sugestões',
	'go_to_guide'                       => '____________',
	'guide'                             => 'Guia',
	'complete'                          => 'Completar',
	'free'                              => 'Gratuito',
	
	'how_does_it_work'                      => 'Como funciona',
	'best_deals'                            => 'As melhores ofertas, simples e rápido. Crie seu panorama',
	'has_an_agreement'                      => 'tem um acordo com as agencias locais e por isso temos',
	'preferential_prices'                   => 'preços preferenciais',
	'supporters'                            => 'Apóia-nos',
	'with_a_small_commission'               => 'com um pequena comissão de',
	'for_any_reservation_will_pay_for_site' => 'por qualquer reserva servirá para pagar a manutenção do site, pagamento de salário e melhorias.',
	'we_make'                               => 'Fazemos a',
	'your_union_with_the_agency'            => 'união sua com a agencia.',
	'you_pay_your_tours'                    => 'Você paga seus passeios diretamente com a agencia.',
	
	'for_the_organization'           => 'É DESTINADA À ORGANIZAção',
	'parks_for_chili'                => 'PARQUES PARA CHILE',
	'kipmuving_is_aware_that_nature' => 'Kipmuving está consciente de que a natureza nos move e queremos ajudar a manter-la para que podamos seguir disfrutando de suas maravilhas. Com isso doamos 1% de nossa comissão para a preservação dos parques chilenos junto com a Fundação Parques para Chile',
	
	'activities_in_pucon'         => 'As atividades en Pucón',
	'first_choose_your_itinerary' => 'Primero elija seu itinerário, o que gostaria de fazer e veja o que resulta',
	'from'                        => 'Desde de',
	
	'more_than_activities'        => 'Mais de :activities atividades',
	'all_activities_in_one_place' => 'Tosas as atividades juntas em um só lugar',
	'more_time'                   => 'Mais tempo',
	'enjoy_your_entire_trip'      => 'Aproveite toda sua viagem',
	'all_agencies_together'       => 'Todas as agencias juntas',
	'what_you_can_see_here'       => 'Pra que sair caminhando se pode ver aqui?',
	
	'where_we_are' => 'Onde Estamos',
	'contact_us'   => 'Contacte-se conosco',
	
	
	'home'                                   => 'Principal',
	'all_activities_in_pucon'                => 'Todas as atividades em Pucón',
	'below_you_will_find_all_the_activities' => 'Abaixo encontrará todas as atidades disponíveis en Pucón hechas por las agencias. Para facilitar sua busca, separamos por estilos.',
	'the_most_requested'                     => 'Os mais pedidos',
	'below_are_the_activities'               => 'Abaixo estão as atividades que mais se destacam em Pucón e aquelas que os turistas mais fazen.',
	
	'trekking' => 'Caminhada',
	'river'    => 'Rio',
	'action'   => 'Ação',
	'relax'    => 'Relax',
	'snow'     => 'Neve',
	'cultural' => 'Cultural',
	
	'iconography'       => 'Iconografia',
	'day_activity'      => 'Atividade Diurna',
	'night_activity'    => 'Atividade Noturna',
	'march_to_november' => 'Baixa: de março a novembro',
	'december_to_march' => 'Alta: de dezembro a março',
	
	'this_activity_is_an_alternative_of' => 'Esta atividade é uma alternativa de emoção e entretenimento, que não implica perigo e é apta para crianças, jóvens e maior idade, os quais podem disfrutar de uma agradável Aventura.',
	
	'by_car_or_bus'       => 'De Carro ou Ônibus',
	'cultural_tour'       => 'Tour Cultural',
	'pukon_walking'       => 'Conhecer Pucón caminhando. Principais ruas e atrativos da cidade',
	'tracks_and_routes'   => 'Trilhas e roteiros que pode pedalar e conhcer coisas bacanas',
	'traditional_tours'   => 'Os passeios tradicionais que a maioria dos turistas fazem',
	'meet_pukon_mapuches' => 'Conheça Pucón pelos Mapuches Uma experiencia inesquecível',
	
	'close' => 'Perto',
	
	'we_prepared_small_guide'               => 'Preparamos um pequeno guia do que pode fazer em Pucón.',
	'at_least_one_day_is_necessary'         => 'Pelo menos um dia é necessário para caminhar e conhecer todos os atrativos que possui esta linda cidade. Pucon é pequeno, em 20 minutos se pode conhecer todo seu encanto.',
	'click_on_the_icons_for_more_info'      => 'Clique em cima dos ícones para ter mais informações',
	'a_small_circuit'                       => 'Um pequeno circuito',
	'which_you_can_do_to_know_main_streets' => 'que pode fazer para conhecer as principais ruas e locais onde poderá tirar foto e apreciar o Vulcão Villarrica',
	'the_main_streets'                      => 'As ruas principais',
	'where_there_are_businesses_shops'      => 'onde estão os negócios, lojas, restaurantes e cassino. As demais ruas, normalmente são de residencias.',
	'viewpoints_praia_grande'               => 'Miradores Praia Grande e La Poza',
	'from_this_two_viewpoints'              => 'Destes dois miradores, poderá ver o Vulcão Villarrica e também a Praia Grande Pucón. São dois cenários que valem a pena serem vistos. São os clássicos para serem visitados e apreciados. Abaixo algumas fotos destes dois locais.',
	'main_streets'                          => 'Ruas principais',
	'here_we_present_the_most_visited'      => 'Aqui te apresentamos as atrações mais visitadas das ruas de Pucón.',
	'the_main_street_of_pucon'              => 'A principal rua de Pucón. Pode encontrar agencias de turismo, a prefeitura, restaurantes e bares.',
	'restaurants'                           => 'Restaurantes',
	'pastas'                                => 'massas',
	'local_and_international_food'          => 'comida local e internacional',
	'stores'                                => 'Lojas',
	'electronics_and_clothing'              => 'eletronicos e roupas',
	'outdoor_clothing'                      => 'roupa outdoor',
	'one_of_the_main_streets_of_pukon'      => 'Uma das principais ruas de Pucón. Onde você pode encontrar muitos restaurantes e lojas. Destacamos os principais negócios:',
	'restaurant_and_cafeteria'              => 'Restaurante e Cafeteria',
	'sushi'                                 => 'Sushi',
	'street_where_is_the_casino_of_pukon'   => 'Rua onde está o Cassino de Pucon',
	'instagram_pictures'                    => 'Fotos de Instagram',
	
	
	'activity_depends_on_the_weather'     => 'Atividade depende do clima',
	'this_activity_is_subject_to_weather' => 'Esta atividade está sujeita ao clima. Se chove, muitas nuvens ou vento, a atividade no se realiza. Puedes perciber como estará o clima em una semana para que programe qual é o melhor dia para facer esta atividade. Eliga de preferência um dia que tenha sol.',
	'sort_by'                             => 'Ordenar por',
	'recommendation'                      => 'recomendação',
	'lowest_price'                        => 'Preço mais baixo',
	'includes_more_services'              => 'Inclui mais serviços',
	'more_information'                    => 'Mais informação',
	'about_the_agency'                    => 'Sobre a agencia',
	'show_map'                            => 'Mostrar mapa',
	'what_includes'                       => 'O que inclui',
	'duration'                            => 'Duração',
	'schedule'                            => 'Horário',
	'amount_of_people'                    => 'Quantidade de Pessoas',
	'add'                                 => 'Adicionar',
	'select'                              => 'Selecione',
	'the_activity_you_want_to_change'     => 'A atividade que queira mudar',
	'the_day'                             => 'O dia',
	'of_this_activity'                    => 'desta atividade',
	'summary_of_your_panorama'            => 'Resumo do seu panorama',
	'important'                           => 'Importante',
	'about_this_activity'                 => 'sobre esta atividade',
	'minimum_age'                         => 'Idade mínima',
	'years'                               => 'anos',
	'what_to_bring'                       => 'O que sugerimos levar',
	'restrictions'                        => 'Restrições',
	'where_is'                            => 'Onde é',
	'location_of_this_activity'           => 'Local desta atividade',
	
	
	'realized_activities'                  => 'Atividades que realiza',
	'activities_that_this_agency_performs' => 'Estas son las actividades que esta agencia realiza. Para fazer uma reserva, seleciona o número de pessoas e depois a data.',
	'more'                                 => 'Mais',
	'less'                                 => 'Menos',
	'details'                              => 'detalles',
	
	#New
	
	'your_agenda'                        => 'Su agenda',
	'your_panorama_in_pucon'             => 'Su panorama en Pucón',
	'here_is_your_schedule'              => 'Aquí está su agenda.',
	'panorama_your_vacation'             => 'Este es el panorama que estás creando en sus vacaciones en Pucón.',
	'you_can_include_activities'         => 'Puede seguir incluyendo actividades o finalizar con la reserva. Para esto, precione en el botón',
	'reserve'                            => 'Reservar',
	'include_more_activities'            => 'INCLUIR MÁS ACTIVIDADES',
	'the_are_activities_of_the_same_day' => 'Hay actividades en el mismo día, por favor, deje apenas una actividad por día antes de seguir con su reserva. Puedes mover la actividad de un día al otro, o simplesmente eliminarla.',
	'activities'                         => 'actividades',
	'total_in_pesos'                     => 'total em pesos',
	'you_save'                           => 'está economizando',
	'reserve_this_panorama'              => 'RESERVAR ESTE PANORAMA',
	'approximate_value'                  => 'valor aproximado',
	'agreement_with_local_agencies'      => 'Acordo realizado com as agencias locais',
	'support'                            => 'Apoianos',
	'pay_for_website_maintenance'        => 'pagar a manutenção do site, etc.',
	'we_make_your_union_with_agency'     => 'Fazemos a união sua com a agencia. Você paga seus passeios diretamente com eles.',
	'you_can_use'                        => 'Pode usar',
	
	'rio_turbio_waterfall'      => 'Cachoeira Rio Turbio',
	'eyes_of_caburgua'          => 'Ojos de Caburgua',
	'jump_the_light'            => 'Salto El Claro',
	'gps_route'                 => 'Ruta em GPS',
	'download_this_route'       => 'Faça download dessa ruta',
	'estimated_time_round_trip' => 'Tempo estimado ida e volta',
	'hours'                     => 'horas',
	
	'to_visit'                 => 'Para visitar',
	'and_take_photo'           => 'E tirar foto',
	'best_spa'                 => 'Melhores termas',
	'to_relax'                 => 'Para relaixar',
	'national_parks'           => 'Parques Nacionais',
	'incredible_parks'         => 'Increíveis parques',
	'how_to_get_there_by_bus'  => 'Como chegar de ônibus',
	'from_the_center_of_pucon' => 'Desde o centro de Pucón',
	'how_to_get_there_by_car'  => 'Como chegar de carro',
	'path_through_google_maps' => 'Caminho pelo Google Maps',
	'you_should_take_bus'      => 'Deve tomar o ônibus locais que está na rua Palguin até Catripulli. O ônibus custa $ 1.000 pesos por pessoa e sai nos horários indicados abaixo. Em Catripulli deve tomar um taxi até as temas Menetue.',
	'estimated_time'           => 'Tempo estimado',
	'hour'                     => 'hora',
	'estimated_expenditure'    => 'Gasto estimado',
	'per_person'               => 'por pessoa',
	'spa_value'                => 'Valor das termas',
	'include_in_my_panorama'   => 'INCLUIR NO MEU PANORAMA',
	
	'to_confirm_reservation'   => 'Para confirmar la reserva, por favor, registrase en Kipmuving o si ya eres registrado, haga login con su email y clave.',
	'sign_up_using_your_email' => 'Regístrate utilizando tu dirección de correo eletrónico',
	'reservation'              => 'Reserva',
	'you_must_take'            => 'Debes llevar',
	
	'more_details'                           => 'Más detalles',
	'to_confirm_your_activities'             => 'Para confirmar suas atividades, pressione o botõe',
	'confirm_with_payment_of_service'        => 'Faça a confirmação com o pagamento da taxa de serviço de apenas',
	'you_will_receive_email_with_details'    => 'Em seguida te chegará um email com os detalhes da reserva.',
	'to_cancel_your_reservation'             => 'Para cancelar su reserva',
	'you_will_receive_info_about_agency'     => 'Chegará ao seu email os dados da agencia e deverá entrar em contato com ela para cancelar qualquer reserva, também adiantar datas ou ter mais informações.',
	'general_information'                    => 'Información general',
	'please_note_that_you_are_hiring'        => 'Tenga en cuenta que está contratando las agencias no a KipMuving.com. KipMuving.com facilita su contrato con el proveedor de actividades en Pucón a través del uso de su sistema de reserva. Imprima una copia de este formulario de reserva y de los Términos y condiciones y guárdelos como referencia.',
	'total'                                  => 'Total',
	'how_do_you_want_to_confirm_reservation' => 'Como quer confirmar su reserva?',
	'confirm_card'                           => 'Confirmar tarjeta',
	'confirm_paypal'                         => 'Confirmar PayPal',
	
	'my_account'                    => 'Mi cuenta',
	'my_profile'                    => 'Mi Perfil',
	'my_adventures'                 => 'Mis Aventuras',
	'here_your_personal_info'       => 'Aquí están sus informaciones personales. Puedes actualizarla a cualquier momento.',
	'the_frontal_photos'            => 'Las fotos frontales son muy importantes para que los anfitriones y huespedes peudan conocerse mejor. Hospedar a un paisaje no us muy divertido que digamos! Por favor, sube una foto en la que se vea claramente tu cara.',
	'i_am'                          => 'Soy',
	'sex'                           => 'Sexo',
	'man'                           => 'Hombre',
	'woman'                         => 'Mujer',
	'we_will_not_share_email'       => 'No compartimremos tu direction de correo electronico personal con otros usarios',
	'update'                        => 'ACTUALIZAR',
	'here_you_will_find_adventures' => 'Aquí encontrarás todas sus aventuras.',
	
	'send_confirmation_email'         => 'Send confirmation email',
	'send_confirmation_email_message' => 'Lorem ipsum dolor sit ammet!',
	'send'                            => 'Send',
	
	'these_are_your_activities'    => 'Estas son sus actividades',
	'please'                       => 'Por favor',
	'confirm_below_the_activities' => 'confirme abajo las actividades que hará en Pucón los días seleccionados',
	
	'museum'         => 'Museu',
	'crafts'         => 'Artesanias',
	'restaurant'     => 'Restaurante',
	'mapuche_museum' => 'Museu Mapuche',
	
	#New 2
	
	'rio_turbio_waterfall_text' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has surv ived not only five centuries, but also the leap into electronic typesetting, remaining essen tially unchanged. It was popularised in the 1960s with the release of Letraset sheets con taining Lorem Ipsum passages, and more recently with desktop publish',
	'eyes_of_caburgua_text'     => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has surv ived not only five centuries, but also the leap into electronic typesetting, remaining essen tially unchanged. It was popularised in the 1960s with the release of Letraset sheets con taining Lorem Ipsum passages, and more recently with desktop publish',
	'jump_the_light_text'       => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has surv ived not only five centuries, but also the leap into electronic typesetting, remaining essen tially unchanged. It was popularised in the 1960s with the release of Letraset sheets con taining Lorem Ipsum passages, and more recently with desktop publish',
	'bicycle_small_text'        => 'We prepared a small guide of what you can do in Pucón.',
	'bicycle_big_text'          => 'At least one day is necessary to walk and know all the attractions that this beautiful city has. Pucon is small, in 20 minutes you can know all its charm.',
	'walking_small_text'        => 'We prepared a small guide of what you can do in Pucón.',
	'walking_big_text'          => 'At least one day is necessary to walk and know all the attractions that this beautiful city has. Pucon is small, in 20 minutes you can know all its charm.',
	'car_small_text'            => 'We prepared a small guide of what you can do in Pucón.',
	'car_big_text'              => 'At least one day is necessary to walk and know all the attractions that this beautiful city has. Pucon is small, in 20 minutes you can know all its charm.',
	'cultural_small_text'       => 'We prepared a small guide of what you can do in Pucón.',
	'cultural_big_text'         => 'At least one day is necessary to walk and know all the attractions that this beautiful city has. Pucon is small, in 20 minutes you can know all its charm.',
];